<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsmath0000000004xml" indexer="exclude" status="PUBLISH">
    <title id="tit" xml-lang="en-US">To access this function...</title>
    <filename>/text/smath/00/00000004.xhp</filename>
  </topic>
</meta>
<body>
<h1 id="hd_id3152598"><variable id="wie">To access this function...</variable></h1>
  <section id="next_marker">
<paragraph role="paragraph" id="par_id3153415">Choose <menuitem>Edit - Next Marker</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3146971"><keycode>F4</keycode> key</paragraph>.
  </section>
  <section id="previous_marker">
<paragraph role="paragraph" id="par_id3149021">Choose <menuitem>Edit - Previous Marker</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3153966"><ekycode>Shift+F4</keycode>.</paragraph>
  </section>
  <section id="next_error">
<paragraph role="paragraph" id="par_id3154020">Choose <menuitem>Edit - Next Error</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3150205"><keycode>F3</keycode> key</paragraph>.
  </section>
  <section id="previous_error">
<paragraph role="paragraph" id="par_id3149499">Choose <menuitem>Edit - Previous Error</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3148870"><keycode>Shift+F3</keycode>.</paragraph>
  </section>
<paragraph role="paragraph" id="par_id3149127">On the <emph>Tools</emph> bar, click</paragraph>
  <section id="syzoom100">
    <table id="tbl_id3149599">
      <tablerow>
        <tablecell>
          <paragraph role="paragraph" id="par_id3154653"><image id="img_id3154765" src="cmd/lc_zoom100percent.svg" width="1cm" height="1cm"><alt id="alt_id3154765" xml-lang="en-US">Icon Zoom 100%</alt></image></paragraph>
        </tablecell>
        <tablecell>
          <paragraph role="paragraph" id="par_id3147298">Zoom 100%.</paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <section id="zoom_in">
<paragraph role="paragraph" id="par_id3147407">Choose <menuitem>View - Zoom In</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3156398">On the <emph>Tools</emph> bar, click</paragraph>
    <section id="syzoom_in">
      <table id="tbl_id3157875">
        <tablerow>
          <tablecell>
            <paragraph role="paragraph" id="par_id3150743"><image id="img_id3163822" src="cmd/lc_zoomin.svg" width="1cm" height="1cm"><alt id="alt_id3163822" xml-lang="en-US">Icon Zoom In</alt></image></paragraph>
          </tablecell>
          <tablecell>
            <paragraph role="paragraph" id="par_id3154504">Zoom In.</paragraph>
          </tablecell>
        </tablerow>
      </table>
    </section>
  </section>
  <section id="zoom_out">
<paragraph role="paragraph" id="par_id3147366">Choose <menuitem>View - Zoom Out</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3149878">On the <emph>Tools</emph> bar, click</paragraph>
    <section id="syzoom_out">
      <table id="tbl_id3148770">
        <tablerow>
          <tablecell>
            <paragraph role="paragraph" id="par_id3150934"><image id="img_id3148387" src="cmd/lc_zoomminus.svg" width="1cm" height="1cm"><alt id="alt_id3148387" xml-lang="en-US">Icon Zoom Out</alt></image></paragraph>
          </tablecell>
          <tablecell>
            <paragraph role="paragraph" id="par_id3154871">Zoom Out.</paragraph>
          </tablecell>
        </tablerow>
      </table>
    </section>
  </section>
  <section id="show_all">
<paragraph role="paragraph" id="par_id3153922">Choose <menuitem>View - Show All</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3147169">On the <emph>Tools</emph> bar, click</paragraph>
    <section id="syshow_all">
      <table id="tbl_id3083446">
        <tablerow>
          <tablecell>
            <paragraph role="paragraph" id="par_id3151265"><image id="img_id3151272" src="cmd/lc_zoom.svg" width="1cm" height="1cm"><alt id="alt_id3151272" xml-lang="en-US">Icon Show All</alt></image></paragraph>
          </tablecell>
          <tablecell>
            <paragraph role="paragraph" id="par_id3154646">Show All.</paragraph>
          </tablecell>
        </tablerow>
      </table>
    </section>
  </section>
  <section id="update">
<paragraph role="paragraph" id="par_id3150257">Choose <menuitem>View - Update</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3153619"><keycode>F9</keycode> key.</paragraph>
<paragraph role="paragraph" id="par_id3149289">On the <emph>Tools</emph> bar, click</paragraph>
    <section id="syupdate">
      <table id="tbl_id3149750">
        <tablerow>
          <tablecell>
            <paragraph role="paragraph" id="par_id3147260"><image id="img_id3151168" src="cmd/lc_refresh.svg" width="1cm" height="1cm"><alt id="alt_id3151168" xml-lang="en-US">Icon Update</alt></image></paragraph>
          </tablecell>
          <tablecell>
             <paragraph role="paragraph" id="par_id3145417">Update.</paragraph>
          </tablecell>
        </tablerow>
      </table>
    </section>
  </section>
<paragraph role="paragraph" id="par_id3154262"><variable id="neuzeichnen">Choose <menuitem>View - AutoUpdate Display</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3154273"><variable id="astopa">Choose <menuitem>View - Elements</menuitem>.</variable></paragraph>
  <section id="unary_binary">
<paragraph role="paragraph" id="par_id3152942">Open the context menu in the <emph>Commands</emph> window - choose <menuitem>Unary/Binary Operators</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3154106">Choose <menuitem>View - Elements</menuitem>; then on the <emph>Elements</emph> pane select <emph>Unary/Binary Operators</emph> from the listbox.</paragraph>
  </section>
  <section id="relations">
<paragraph role="paragraph" id="par_id3150360">Open the context menu in the <emph>Commands</emph> window - choose <menuitem>Relations</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3154473">Choose <menuitem>View - Elements</menuitem>; then on the <emph>Elements</emph> pane select <emph>Relations</emph> from the listbox.</paragraph>
  </section>
  <section id="operators">
<paragraph role="paragraph" id="par_id3149687">Open the context menu in the <emph>Commands</menuitem> window - choose <menuitem>Operators</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3149342">Choose <menuitem>View - Elements</menuitem>; then on the <emph>Elements</emph> pane select <emph>Operators</emph> from the listbox.</paragraph>
  </section>
  <section id="functions">
<paragraph role="paragraph" id="par_id3149297">Open the context menu in the <emph>Commands</emph> window - choose <menuitem>Functions</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3143275">Choose <menuitem>View - Elements</menuitem>; then on the <emph>Elements</emph> pane select <emph>Functions</emph> from the listbox.</paragraph>
  </section>
  <section id="brackets">
<paragraph role="paragraph" id="par_id3147092">Open the context menu in the <emph>Commands</emph> window - choose <menuitem>Brackets</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3147220">Choose <menuitem>View - Elements</menuitem>; then on the <emph>Elements</emph> pane select <emph>Brackets</emph> from the listbox.</paragraph>
  </section>
  <section id="attribute">
<paragraph role="paragraph" id="par_id3153510">Open the context menu in the <emph>Commands</emph> window - choose <menuitem>Attributes</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3147126">Choose <menuitem>View - Elements</menuitem>; then on the <emph>Elements</emph> pane select <emph>Attributes</emph> from the listbox.</paragraph>
  </section>
  <section id="formatting">
<paragraph role="paragraph" id="par_id3154114">Open the context menu in the <emph>Commands</emph> window - choose <menuitem>Formats</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3150581">Choose <menuitem>View - Elements</menuitems>; then on the <emph>Elements</emph> pane select <emph>Formats</emph> from the listbox.</paragraph>
  </section>
  <section id="set_operations">
<paragraph role="paragraph" id="par_id3149008">Open the context menu in the <emph>Commands</emph> window - choose <menuitem>Set Operations</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3147313">Choose <menuitem>View - Elements</menuitem>; then on the <emph>Elements</emph> pane select <emph>Set Operations</emph> from the listbox.</paragraph>
  </section>
<paragraph role="paragraph" id="par_id3150109"><variable id="fmtsfa">Choose <menuitem>Format - Fonts</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3155860"><variable id="fmtssa">Choose <menuitem>Format - Fonts - Modify</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3147419"><variable id="fmtsgr">Choose <menuitem>Format - Font Size</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3147482"><variable id="fmtabs">Choose <menuitem>Format - Spacing</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3147628"><variable id="fmtarg">Choose <menuitem>Format - Align</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3149553"><variable id="textmodus">Choose <menuitem>Format - Text Mode</menuitem>.</variable></paragraph>
  <section id="symbols">
<paragraph role="paragraph" id="par_id3145131">Choose <menuitem>Tools - Symbols</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3145268">On the <emph>Tools</emph> bar, click</paragraph>
    <section id="sysymbols">
      <table id="tbl_id3146915">
        <tablerow>
          <tablecell>
            <paragraph role="paragraph" id="par_id3153258"><image id="img_id3153264" src="cmd/lc_autosum.svg" width="1cm" height="1cm"><alt id="alt_id3153264" xml-lang="en-US">Icon Symbols</alt></image></paragraph>
          </tablecell>
          <tablecell>
            <paragraph role="paragraph" id="par_id3148448">Symbols.</paragraph>
          </tablecell>
        </tablerow>
      </table>
    </section>
  </section>
<paragraph role="paragraph" id="par_id3145318"><variable id="etssba">Choose <menuitem>Tools - Symbols - Edit</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3153802"><variable id="etsfim">Choose <menuitem>Tools - Import Formula</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3153803"><variable id="etsmim">Choose <menuitem>Tools - Import MathML from Clipboard</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3154594"><variable id="etsaps">Choose <menuitem>Tools - Customize</menuitem>.</variable></paragraph>
  <section id="others">
<paragraph role="paragraph" id="par_id3153291">Open the context menu in the <emph>Commands</emph> window - choose <menuitem>Others</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3153968">Choose <menuitem>View - Elements</menuitem>; then on the <emph>Elements</emph> pane select <emph>Others</emph> from the listbox.</paragraph>
  </section>
  <section id="fcurs">
    <table id="tbl_id3156132">
      <tablerow>
        <tablecell>
          <paragraph role="paragraph" id="par_id3145626"><image id="img_id3145632" src="cmd/lc_formelcursor.svg" width="1cm" height="1cm"><alt id="alt_id3145632" xml-lang="en-US">Icon Formula Cursor</alt></image></paragraph>
        </tablecell>
        <tablecell>
          <paragraph role="paragraph" id="par_id3149768">Formula Cursor</paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
</body>
</helpdocument>