<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsmath0103090500xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Brackets</title>
    <filename>/text/smath/01/03090500.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
  <section id="brackets">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153153">
<bookmark_value>brackets;in %PRODUCTNAME Math</bookmark_value>
<bookmark_value>brackets;round (Math)</bookmark_value>
<bookmark_value>parentheses (Math)</bookmark_value>
<bookmark_value>brackets;square (Math)</bookmark_value>
<bookmark_value>brackets;double square (Math)</bookmark_value>
<bookmark_value>braces in %PRODUCTNAME Math</bookmark_value>
<bookmark_value>brackets;angle (Math)</bookmark_value>
<bookmark_value>brackets;operator (Math)</bookmark_value>
<bookmark_value>brackets;angle with operator</bookmark_value>
<bookmark_value>brackets;group</bookmark_value>
<bookmark_value>grouping brackets</bookmark_value>
<bookmark_value>round brackets</bookmark_value>
<bookmark_value>square brackets</bookmark_value>
<bookmark_value>double square brackets;scalable</bookmark_value>
<bookmark_value>scalable braces</bookmark_value>
<bookmark_value>scalable round brackets</bookmark_value>
<bookmark_value>scalable lines with ceiling</bookmark_value>
<bookmark_value>vertical bars</bookmark_value>
<bookmark_value>brackets;scalable</bookmark_value>
<bookmark_value>operator brackets</bookmark_value>
<bookmark_value>floor brackets</bookmark_value>
<bookmark_value>lines; with edges</bookmark_value>
<bookmark_value>ceiling brackets;lines with</bookmark_value>
<bookmark_value>lines;scalable</bookmark_value>
<bookmark_value>ceiling brackets;scalable lines with</bookmark_value>
<bookmark_value>brackets;single, without group function</bookmark_value>
<bookmark_value>single brackets without group function</bookmark_value>
<bookmark_value>brackets;widowed</bookmark_value>
<bookmark_value>widowed brackets</bookmark_value>
<bookmark_value>orphaned brackets</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_BRACKETS_TBX" id="bm_id3149294" localize="false"/>
<h1 id="hd_id3153153"><link href="text/smath/01/03090500.xhp">Brackets</link></h1>
<paragraph role="paragraph" id="par_id3147258" xml-lang="en-US">You can choose among various bracket types to structure a <emph>%PRODCUTNAME Math</emph> formula.</paragraph>
<paragraph role="paragraph" id="par_id90801P0127">Bracket types are displayed in the lower part of the <emph>Elements</emph> pane.</paragraph>
<paragraph role="paragraph" id="par_id90801P0128">These brackets are also listed in the <link href="text/shared/00/00000001.xhp#contextmenu">context menu</link> of the <emph>Commands</emph> window.</paragraph>
<paragraph role="paragraph" id="par_id90801P0129">All brackets that are not contained in the <emph>Elements</emph> pane or in the context menu can be typed manually in the <emph>Commands</emph> window.</paragraph>
  </section>
  <section id="howtoget">
    <embed href="text/smath/00/00000004.xhp#brackets"/>
  </section>
<paragraph role="paragraph" id="par_id3154264" xml-lang="en-US">The following is a complete list of all available bracket types.</paragraph>
<paragraph role="paragraph" id="par_id90801P0130">The icon next to the bracket type indicates that it can be accessed through the <emph>Elements</emph> pane (menu <menuitem>View - Elements</menuitem>) or through the context menu of the <emph>Commands</emph> window.</paragraph>
<h3 id="hd_id3154277">Bracket types</h3>
  <table id="tbl_id3150710">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN10084" xml-lang="en-US"><image id="img_id3149801" src="media/helpimg/starmath/al21801.svg" width="1cm" height="1cm"><alt id="alt_id3149801" xml-lang="en-US">Icon Round brackets (parantheses)</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_LRPARENTX" id="bm_id3153536" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3153778" xml-lang="en-US">Round brackets (parentheses)</paragraph>
        <paragraph role="paragraph" id="par_id3151102" xml-lang="en-US"><ahelp hid="HID_SMA_LRPARENTX">Inserts a placeholder within normal round brackets (parentheses).</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0131">You can also type <input>(&lt;?&gt;)</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3150971">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN100BF" xml-lang="en-US"><image id="img_id3158440" src="media/helpimg/starmath/al21802.svg" width="1cm" height="1cm"><alt id="alt_id3158440" xml-lang="en-US">Icon Square brackets</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_LRBRACKETX" id="bm_id3151309" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3151319" xml-lang="en-US">Square brackets</paragraph>
        <paragraph role="paragraph" id="par_id3150356" xml-lang="en-US"><ahelp hid="HID_SMA_LRBRACKETX">Inserts a placeholder within square brackets.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0132">You can also type <input>[&lt;?&gt;]</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3149696">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN100F8" xml-lang="en-US"><image id="img_id3146923" src="media/helpimg/starmath/al21823.svg" width="1cm" height="1cm"><alt id="alt_id3146923" xml-lang="en-US">Icon Double square brackets</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_LRDBRACKETX" id="bm_id3151331" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3149300" xml-lang="en-US">Double square brackets</paragraph>
        <paragraph role="paragraph" id="par_id3155175" xml-lang="en-US"><ahelp hid="HID_SMA_LRDBRACKETX">Inserts a placeholder within double square brackets.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0133">You can also type <input>ldbracket &lt;?&gt; rdbracket</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3149095">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN10131" xml-lang="en-US"><image id="img_id3149815" src="media/helpimg/starmath/al21804.svg" width="1cm" height="1cm"><alt id="alt_id3149815" xml-lang="en-US">Icon Braces (curly brackets)</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_LRBRACEX" id="bm_id3149790" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3147088" xml-lang="en-US">Braces (curly brackets)</paragraph>
        <paragraph role="paragraph" id="par_id3147101" xml-lang="en-US"><ahelp hid="HID_SMA_LRBRACEX">Inserts a placeholder within braces (curly brackets).</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0134">You can also type <input>lbrace&lt;?&gt;rbrace</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3149035">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN1016C" xml-lang="en-US"><image id="img_id3148736" src="media/helpimg/starmath/al21805.svg" width="1cm" height="1cm"><alt id="alt_id3148736" xml-lang="en-US">Icon Single vertical bars</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_LRLINEX" id="bm_id3147327" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3147336" xml-lang="en-US">Single vertical bars</paragraph>
        <paragraph role="paragraph" id="par_id3155146" xml-lang="en-US"><ahelp hid="HID_SMA_LRLINEX">Inserts a placeholder within vertical bars.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0135">You can also type <input>lline &lt;?&gt; rline</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3147130">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN101A5" xml-lang="en-US"><image id="img_id3153350" src="media/helpimg/starmath/al21806.svg" width="1cm" height="1cm"><alt id="alt_id3153350" xml-lang="en-US">Icon Double vertical bars</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_LRDLINEX" id="bm_id3151029" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3151039" xml-lang="en-US">Double vertical bars</paragraph>
        <paragraph role="paragraph" id="par_id3149175" xml-lang="en-US"><ahelp hid="HID_SMA_LRDLINEX">Inserts a placeholder within double vertical bars.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0136">You can also type <input>ldline &lt;?&gt; rdline</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3148755">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN101DE" xml-lang="en-US"><image id="img_id3155118" src="media/helpimg/starmath/al21803.svg" width="1cm" height="1cm"><alt id="alt_id3155118" xml-lang="en-US">Icon Angle brackets</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_LRANGLEX" id="bm_id3147305" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3147315" xml-lang="en-US">Angle brackets</paragraph>
        <paragraph role="paragraph" id="par_id3155913" xml-lang="en-US"><ahelp hid="HID_SMA_LRANGLEX">Inserts a placeholder within angle brackets.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0137">You can also type <input>langle &lt;?&gt; rangle</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3151385">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN10217" xml-lang="en-US"><image id="img_id3155867" src="media/helpimg/starmath/al21821.svg" width="1cm" height="1cm"><alt id="alt_id3155867" xml-lang="en-US">Icon Operator brackets</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_LMRANGLEXY" id="bm_id3150696" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3147413" xml-lang="en-US">Operator brackets</paragraph>
        <paragraph role="paragraph" id="par_id3147425" xml-lang="en-US"><ahelp hid="HID_SMA_LMRANGLEXY">Inserts two placeholders within operator brackets.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0138">You can also type <input>langle &lt;?&gt; mline &lt;?&gt; rangle</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3147503">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN10253" xml-lang="en-US"><image id="img_id3149561" src="media/helpimg/starmath/al21808.svg" width="1cm" height="1cm"><alt id="alt_id3149561" xml-lang="en-US">Icon Group brackets</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_LRGROUPX" id="bm_id3146911" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3155964" xml-lang="en-US">Group brackets</paragraph>
        <paragraph role="paragraph" id="par_id3155976" xml-lang="en-US"><ahelp hid="HID_SMA_LRGROUPX">Inserts group brackets.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0139">You can also type <input>{&lt;?&gt;}</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3156223">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN1028E" xml-lang="en-US"><image id="img_id3147733" src="media/helpimg/starmath/al21809.svg" width="1cm" height="1cm"><alt id="alt_id3147733" xml-lang="en-US">Icon Round brackets (scalable)</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SLRPARENTX" id="bm_id3147120" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3146333" xml-lang="en-US">Round brackets (scalable)</paragraph>
        <paragraph role="paragraph" id="par_id3146345" xml-lang="en-US"><ahelp hid="HID_SMA_SLRPARENTX">Inserts scalable rounded brackets with one placeholder.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0140">You can also type <input>left(&lt;?&gt; right)</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3147465">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN102CC" xml-lang="en-US"><image id="img_id3148852" src="media/helpimg/starmath/al21810.svg" width="1cm" height="1cm"><alt id="alt_id3148852" xml-lang="en-US">Icon Square brackets (scalable)</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SLRBRACKETX" id="bm_id3155560" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3155570" xml-lang="en-US">Square brackets (scalable)</paragraph>
        <paragraph role="paragraph" id="par_id3148438" xml-lang="en-US"><ahelp hid="HID_SMA_SLRBRACKETX">Inserts scalable square brackets with placeholders.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0141">You can also type <input>left[&lt;?&gt; right]</input> in the <emph>Commands</emph> window.</paragraph>
        <paragraph role="paragraph" id="par_id90801P0142">The size of the brackets is adjusted automatically.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3154787">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN10307" xml-lang="en-US"><image id="img_id3153794" src="media/helpimg/starmath/al21824.svg" width="1cm" height="1cm"><alt id="alt_id3153794" xml-lang="en-US">Icon Double square bracket (scalable)</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SLRDBRACKETX" id="bm_id3154579" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3154589" xml-lang="en-US">Double square brackets (scalable)</paragraph>
        <paragraph role="paragraph" id="par_id3150161" xml-lang="en-US"><ahelp hid="HID_SMA_SLRDBRACKETX">Inserts scalable double square brackets with placeholders.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0143">You can also type <input>left ldbracket &lt;?&gt; right rdbracket</input> in the <emph>Commands</emph> window.</paragraph>
        <paragraph role="paragraph" id="par_id90801P0144">The size of the brackets is adjusted automatically.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3153304">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN10342" xml-lang="en-US"><image id="img_id3153972" src="media/helpimg/starmath/al21812.svg" width="1cm" height="1cm"><alt id="alt_id3153972" xml-lang="en-US">Icon Braces (scalable)</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SLRBRACEX" id="bm_id3145343" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3154712" xml-lang="en-US">Braces (scalable)</paragraph>
        <paragraph role="paragraph" id="par_id3154724" xml-lang="en-US"><ahelp hid="HID_SMA_SLRBRACEX">Inserts scalable braces with a placeholder.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0145">You can also type <input>left lbrace &lt;?&gt; right rbrace</input> in the <emph>Commands</emph> window.</paragraph>
        <paragraph role="paragraph" id="par_id90801P0146">The size of the braces is adjusted automatically.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3150454">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN1037E" xml-lang="en-US"><image id="img_id3155598" src="media/helpimg/starmath/al21813.svg" width="1cm" height="1cm"><alt id="alt_id3155598" xml-lang="en-US">Icon Single vertical bars (scalable)</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SLRLINEX" id="bm_id3150915" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3150924" xml-lang="en-US">Single vertical bars (scalable)</paragraph>
        <paragraph role="paragraph" id="par_id3145634" xml-lang="en-US"><ahelp hid="HID_SMA_SLRLINEX">Inserts scalable single vertical bars with a placeholder.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0147">You can also type <input>left lline &lt;?&gt; right rline</input> in the <emph>Commands</emph> window.</paragraph>
        <paragraph role="paragraph" id="par_id90801P0148">The size of the brackets is adjusted automatically.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3155085">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN103B7" xml-lang="en-US"><image id="img_id3153223" src="media/helpimg/starmath/al21814.svg" width="1cm" height="1cm"><alt id="alt_id3153223" xml-lang="en-US">Icon Double vertical bars (scalable)</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SLRDLINEX" id="bm_id3154338" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3146938" xml-lang="en-US">Double vertical bars (scalable)</paragraph>
        <paragraph role="paragraph" id="par_id3146950" xml-lang="en-US"><ahelp hid="HID_SMA_SLRDLINEX">Inserts scalable double vertical bars with a placeholder.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0149">You can also type <input>left ldline &lt;?&gt; right rdline</input> in the <emph>Commands</emph> window.</paragraph>
        <paragraph role="paragraph" id="par_id90801P0150">The size of the brackets is adjusted automatically.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3148793">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN103F0" xml-lang="en-US"><image id="img_id3150026" src="media/helpimg/starmath/al21811.svg" width="1cm" height="1cm"><alt id="alt_id3150026" xml-lang="en-US">Icon Angle brackets (scalable)</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SLRANGLEX" id="bm_id3155108" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3149359" xml-lang="en-US">Angle brackets (scalable)</paragraph>
        <paragraph role="paragraph" id="par_id3149372" xml-lang="en-US"><ahelp hid="HID_SMA_SLRANGLEX">Inserts scalable angle brackets with a placeholder.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0151">You can also type <input>left langle &lt;?&gt; right rangle</input> in the <emph>Commands</emph> window.</paragraph>
        <paragraph role="paragraph" id="par_id90801P0152">The size of the brackets is adjusted automatically.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3147244">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN10429" xml-lang="en-US"><image id="img_id3154235" src="media/helpimg/starmath/al21822.svg" width="1cm" height="1cm"><alt id="alt_id3154235" xml-lang="en-US">Icon Operator brackets (scalable)</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SLMRANGLEXY" id="bm_id3153130" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3153139" xml-lang="en-US">Operator brackets (scalable)</paragraph>
        <paragraph role="paragraph" id="par_id3155388" xml-lang="en-US"><ahelp hid="HID_SMA_SLMRANGLEXY">Inserts scalable operator brackets with placeholders.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0153">You can also type <input>left langle &lt;?&gt; mline &lt;?&gt; right rangle</input> in the <emph>Commands</emph> window.</paragraph>
        <paragraph role="paragraph" id="par_id90801P0154">The size of the brackets is adjusted automatically.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3148818">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN10464" xml-lang="en-US"><image id="img_id3154349" src="media/helpimg/starmath/al21825.svg" width="1cm" height="1cm"><alt id="alt_id3154349" xml-lang="en-US">Icon Brace top (scalable)</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XOVERBRACEY" id="bm_id3155945" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3155954" xml-lang="en-US">Brace top (scalable)</paragraph>
        <paragraph role="paragraph" id="par_id3154621" xml-lang="en-US"><ahelp hid="HID_SMA_XOVERBRACEY">Inserts a scalable horizontal upper brace with placeholders.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0155">You can also type <input>&lt;?&gt; overbrace &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
        <paragraph role="paragraph" id="par_id90801P0156">The size of the brackets is adjusted automatically.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <table id="tbl_id3147389">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_idN104A0" xml-lang="en-US"><image id="img_id3149646" src="media/helpimg/starmath/al21826.svg" width="1cm" height="1cm"><alt id="alt_id3149646" xml-lang="en-US">Icon Brace bottom (scalable)</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XUNDERBRACEY" id="bm_id3150664" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph role="tablehead" id="par_id3150674" xml-lang="en-US">Brace bottom (scalable)</paragraph>
        <paragraph role="paragraph" id="par_id3154023" xml-lang="en-US"><ahelp hid="HID_SMA_XUNDERBRACEY">Inserts a scalable horizontal lower brace with placeholders.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0157">You can also type <input>&lt;?&gt; underbrace &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
        <paragraph role="paragraph" id="par_id90801P0158">The size of the brackets is adjusted automatically.</paragraph>
      </tablecell>
    </tablerow>
  </table>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_LRFLOORX" id="bm_id3149965" localize="false"/>
<paragraph role="paragraph" id="par_id3149954" xml-lang="en-US"><ahelp hid="HID_SMA_LRFLOORX">To insert floor brackets, type <input>lfloor&lt;?&gt;rfloor</input> directly in the <emph>Commands</emph> window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_LRCEILX" id="bm_id3150604" localize="false"/>
<paragraph role="paragraph" id="par_id3150592" xml-lang="en-US"><ahelp hid="HID_SMA_LRCEILX">To insert ceiling brackets, type <input>lceil&lt;?&gt;rceil</input> directly in the <emph>Commands</emph> window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SLRFLOORX" id="bm_id3150777" localize="false"/>
<paragraph role="paragraph" id="par_id3149623" xml-lang="en-US"><ahelp hid="HID_SMA_SLRFLOORX">To insert scalable floor brackets, type <input>left lfloor&lt;?&gt;right rfloor</input> directly in the <emph>Commands</emph> window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SLRCEILX" id="bm_id3148711" localize="false"/>
<paragraph role="paragraph" id="par_id3145668" xml-lang="en-US"><ahelp hid="HID_SMA_SLRCEILX">To insert scalable ceiling brackets, type <input>left lceil&lt;?&gt;right rceil</input> directly in the <emph>Commands</emph> window.</ahelp></paragraph>
<tip id="par_id3149208">Brackets are automatically sized when you type <emph>left</emph> and <emph>right</emph> in front of the bracket command, for example, <input>left(a over b right)</input>. You can also set the size and spacing of brackets by choosing <menuitem>Format - Spacing - Category - Brackets</menuitem> and setting the desired percentages. Mark the <emph>Scale all brackets</emph> check box to apply the changes to all brackets in the formula.</tip>
<paragraph role="paragraph" id="par_id3150857" xml-lang="en-US">You can also use single brackets. To do this, type a backslash <input>\</input> in front of the command.</paragraph>
<paragraph role="paragraph" id="par_id90801P0159">For example, when you type <input>\[</input>, the left square bracket appears without its counterpart.</paragraph>
<paragraph role="paragraph" id="par_id90801P0160">This is useful for creating reverse brackets or for constructing intervals.<paragraph>
<paragraph role="paragraph" id="par_id90801P0161">Note that only non-scalable brackets can be used individually.<paragraph>
<paragraph role="paragraph" id="par_id90801P0162">To change the size, use the <literal>size</literal> command.</paragraph>
<paragraph role="paragraph" id="par_idN113E5" xml-lang="en-US">Examples of single brackets</paragraph>
<paragraph role="paragraph" id="par_idN113E8" xml-lang="en-US">For non-scaled brackets:</paragraph>
<paragraph role="paragraph" id="par_idN113EB" xml-lang="en-US">a = \{ \( \[ b newline</paragraph>
<paragraph role="paragraph" id="par_idN113EE" xml-lang="en-US">{} + c \] \) \ }</paragraph>
<paragraph role="paragraph" id="par_idN113F3" xml-lang="en-US">For scaled brackets use <emph>none</emph> as the bracket name</paragraph>
<paragraph role="paragraph" id="par_idN113FA" xml-lang="en-US">a = left ( a over b right none newline</paragraph>
<paragraph role="paragraph" id="par_idN113FF" xml-lang="en-US">left none phantom {a over b} + c right )</paragraph>
<note id="par_idN11404">The <emph>phantom</emph> statement ensures that the last bracket is the correct size.</note>
<warning id="par_id3145107">Be sure to put spaces (gaps) between elements when entering them directly in the <emph>Commands</emph> window. This ensures that the correct structure is recognized.</warning>
<paragraph role="paragraph" id="par_id3153198" xml-lang="en-US">Useful information about <link href="text/smath/01/03091200.xhp">indexes and exponents</link> as well as <link href="text/smath/01/03091400.xhp">scaling</link> helps you structure formulas effectively.</paragraph>
<paragraph role="paragraph" id="par_id90801P0163">For more information about brackets, see <link href="text/smath/01/03091100.xhp"><emph>Brackets and Grouping</emph></link>.</paragraph>
</body>
</helpdocument>