<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsmath0103091200xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Indexes and Exponents</title>
    <filename>/text/smath/01/03091200.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150746">
<bookmark_value>indexes and exponents in %PRODUCTNAME Math</bookmark_value>
<bookmark_value>exponents and indexes in %PRODUCTNAME Math</bookmark_value>
</bookmark>
<h1 id="hd_id3150746"><link href="text/smath/01/03091200.xhp">Indexes and Exponents</link></h1>
<paragraph role="paragraph" id="par_id3153730">Here, you will find basic information about indexes and exponents in <emph>%PRODUCTNAME Math</emph>.</paragraph>
<paragraph role="paragraph" id="par_id90801P0288">You can try the examples described here to help you understand the details discussed. (The quotation marks in this text are for emphasis purposes only and are not part of the examples.)</paragraph>
<paragraph role="paragraph" id="par_id3149884">The index and exponent for a character are displayed one on top of the other, left-justified to the base character.</paragraph>
<paragraph role="paragraph" id="par_id90801P0289">For example, type <input>a_2^3</input> or <input>a^3_2</input>. This can be in any order.</paragraph>
<paragraph role="paragraph" id="par_id90801P0290">Instead of <emph>'_'</emph> and <emph>'^'</emph>, you can use <emph>'sub'</emph> and <emph>'sup'</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3148387">However, it is no longer possible to use the following patterns:</paragraph>
<paragraph role="smathcode" id="par_id3149029" xml-lang="en-US" localize="false">a_2_3</paragraph>
<paragraph role="smathcode" id="par_id3155985" xml-lang="en-US" localize="false">a^2^3</paragraph>
<paragraph role="smathcode" id="par_id3153923" xml-lang="en-US" localize="false">a_2^3_4</paragraph>
<paragraph role="paragraph" id="par_id3153724">Each sub-/superscript position of a base character can only be used once.</paragraph>
<paragraph role="paragraph" id="par_id90801P0291">You must use brackets to indicate the desired result.<paragraph>
<paragraph role="paragraph" id="par_id90801P0292">The following examples illustrate this</paragraph>
<paragraph role="smathcode" id="par_id3151185" xml-lang="en-US" localize="false">a_{2_3}</paragraph>
<paragraph role="smathcode" id="par_id3151272" xml-lang="en-US" localize="false">a^{2^3}</paragraph>
<paragraph role="smathcode" id="par_id3156316" xml-lang="en-US" localize="false">a_2^{3_4}</paragraph>
<paragraph role="smathcode" id="par_id3145207" xml-lang="en-US" localize="false">a_{2^3}^{4_5}</paragraph>
<tip id="par_id3151173">Unlike other formula editors where "<emph>_</emph>" and " <emph>^</emph> " only refer to the next character ("a_24" refers only to the "2"), %PRODUCTNAME Math refers to the entire number(s)/name(s)/text. If you want to put superscripts and subscripts in sequence, the expression can be written as follows: <input>a_2{}^3</input> or <input>a^3{}_2</input>.</tip>
<paragraph role="paragraph" id="par_id3154260">To write tensors, <emph>%PRODUCTNAME Math</emph> provides several options.</paragraph>
<paragraph role="paragraph" id="par_id90801P0293">In addition to the notation "R_i{}^{jk}{}_l", common in other applications, additional notations can be used, namely "R_i{}^jk{}_l" and "{{R_i}^jk}_l".</paragraph>
<paragraph role="paragraph" id="par_id3147516">Super- and subscripts to the left of the base character can also be right-justified.</paragraph>
<paragraph role="paragraph" id="par_id90801P0294">To do this, the new commands "lsub" and "lsup" are used. Both commands have the same effect as "sub" and "sup", except that they are left of the base character. See also "a lsub 2 lsup 3".</paragraph>
<paragraph role="paragraph" id="par_id3154276">The rules governing unambiguity and the necessity of using brackets remain the same. In principle, this can be achieved with <input>{}_2^3 a</input>.</paragraph>
<note id="par_id3152961">The commands "sub" and "sup" are also available as "rsub" and "rsup".</note>
<paragraph role="paragraph" id="par_id3158437">Using the "csub" and "csup" commands, you can write super- and subscripts directly above or below a character.</paragraph>
<paragraph role="paragraph" id="par_id90801P0295">An example is "a csub y csup x". Combinations of indexes and exponents together are also possible: "abc_1^2 lsub 3 lsup 4 csub 55555 csup 66666".</paragraph>
<paragraph role="paragraph" id="par_id3154570">Super- and subscripts can be attached to most unary and binary operators.</paragraph>
<paragraph role="paragraph" id="par_id90801P0296">Two examples: "a div_2 b a&lt;csub n b +_2 h" and "a toward csub f b x toward csup f y".</paragraph>
<warning id="par_id3155904">Be sure to also enter all spaces between characters when entering these examples into the <emph>Commands</emph> window.</warning>
</body>
</helpdocument>