<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsmath0103091400xml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Scaling</title>
    <filename>/text/smath/01/03091400.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153923">
<bookmark_value>scaling;in %PRODUCTNAME Math</bookmark_value>
</bookmark>
<h1 id="hd_id3153923"> <link href="text/smath/01/03091400.xhp">Scaling</link></h1>
<paragraph role="paragraph" id="par_id3147173">More detailed information about scaling in <emph>%PRODUCTNAME Math</emph> as well as some examples can be found here. (The quotation marks in this text are for emphasis purposes only and are not part of the examples.)</paragraph>
<paragraph role="paragraph" id="par_id3156316">The factorial is not scaled (example: "fact stack{a#b}" and "fact {a over b}") but is oriented using the baseline or center of the arguments.</paragraph>
<paragraph role="paragraph" id="par_id3150756">Brackets always have a fixed size as well. This applies to all symbols that can be used as brackets. Compare "(((a)))", "( stack{a#b#c})", "(a over b)".</paragraph>
<paragraph role="paragraph" id="par_id3147570">Brackets preceded by "left" or "right", however, are always adjusted to the argument.</paragraph>
<paragraph role="paragraph" id="par_id90801P0297">See "left(left(left(a right)right)right)", "left(stack{a#b#c}right)", "left(a over b right)".</paragraph>
<paragraph role="paragraph" id="par_id3145206">Some <link href="text/smath/01/03091300.xhp">Attributes</link> have fixed sizes; do not change these if they are placed above a long symbol.</paragraph>
<warning id="par_id3154694">The spaces in the examples are required for the correct structure. You may not delete them when making entries in the <emph>Commands</emph> window.</warning>
</body>
</helpdocument>