<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsmath0103090600xml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Attributes</title>
    <filename>/text/smath/01/03090600.xhp</filename>
  </topic>
</meta>
<body>
  <section id="attribute">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154011">
<bookmark_value>attributes;in %PRODUCTNAME Math</bookmark_value>
<bookmark_value>formulas;attributes in</bookmark_value>
<bookmark_value>accents;in %PRODUCTNAME Math</bookmark_value>
<bookmark_value>attributes;accents</bookmark_value>
<bookmark_value>vector arrows as attributes</bookmark_value>
<bookmark_value>harpoon arrow attribute</bookmark_value>
<bookmark_value>tilde as attribute</bookmark_value>
<bookmark_value>circumflex attribute</bookmark_value>
<bookmark_value>bold attribute</bookmark_value>
<bookmark_value>italic attribute in %PRODUCTNAME Math</bookmark_value>
<bookmark_value>resizing;fonts</bookmark_value>
<bookmark_value>scaling;fonts</bookmark_value>
<bookmark_value>attributes;changing fonts</bookmark_value>
<bookmark_value>changing;fonts</bookmark_value>
<bookmark_value>attributes;colored characters</bookmark_value>
<bookmark_value>colored characters</bookmark_value>
<bookmark_value>attributes;changing defaults</bookmark_value>
<bookmark_value>circle attribute</bookmark_value>
<bookmark_value>double dot attribute</bookmark_value>
<bookmark_value>dot attribute</bookmark_value>
<bookmark_value>line through attribute</bookmark_value>
<bookmark_value>line above attribute</bookmark_value>
<bookmark_value>reversed circumflex attribute</bookmark_value>
<bookmark_value>overline attribute</bookmark_value>
<bookmark_value>wide vector arrow attribute</bookmark_value>
<bookmark_value>wide harpoon arrow attribute</bookmark_value>
<bookmark_value>wide tilde attribute</bookmark_value>
<bookmark_value>wide circumflex attribute</bookmark_value>
<bookmark_value>underline attribute</bookmark_value>
<bookmark_value>triple dot attribute</bookmark_value>
<bookmark_value>transparent character as attribute</bookmark_value>
</bookmark><comment>mw added "scaling;fonts"</comment>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ATTRIBUTES_TBX" id="bm_id3153142" localize="false"/>
<h1 id="hd_id3154011"><variable id="attributes"><link href="text/smath/01/03090600.xhp">Attributes</variable></h1>
<paragraph id="par_id3145802" role="paragraph">You can choose from various attributes for <emph>%PRODUCTNAME Math</emph> formulas.</paragraph>
<paragraph role="paragraph" id="par_id90801P0164">Some attributes are displayed in the lower part of the <emph>Elements</emph> pane.</paragraph>
<paragraph role="paragraph" id="par_id90801P0165">These attributes are also listed in the <link href="text/shared/00/00000001.xhp#contextmenu">context menu</link> of the <emph>Commands</emph> window.<paragraph>
<paragraph role="paragraph" id="par_id90801P0166">All attributes not contained in the <emph>Elements</emph> pane or in the context menu must be typed manually in the <emph>Commands</emph> window.</paragraph>
  </section>
  <section id="howtoget">
    <embed href="text/smath/00/00000004.xhp#attribute"/>
  </section>
<paragraph id="par_id3155962" role="paragraph">The following is a complete list of all attributes available in %PRODUCTNAME Math.</paragraph>
<paragraph role="paragraph" id="par_id90801P0167">The symbol next to the attribute indicates that it can be accessed through the <emph>Elements</emph> pane (choose <menuitem>View - Elements</menuitem>) or through the context menu of the <emph>Commands</emph> window.</paragraph>
<paragraph id="par_id3149604" role="note">In describing the following attribute functions, the letter "a" in the icon refers to the placeholder that you would like to assign to the respective attribute. You can substitute this character with any other character that you choose.</paragraph>
<h3 id="hd_id3154650">Attribute Functions</h3>
  <table id="tbl_id3153810">
    <tablerow>
      <tablecell>
        <paragraph id="par_idN10098" role="paragraph"><image id="img_id3150391" src="media/helpimg/starmath/at21701.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3150391">Acute accent Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ACUTEX" id="bm_id3149054" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3146322" role="paragraph"><emph>Acute accent</emph></paragraph>
        <paragraph id="par_id3150533" role="paragraph"><ahelp hid="HID_SMA_ACUTEX">Inserts a placeholder with an acute accent.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0168">You can also type <input>acute &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN100D5" role="paragraph"><image id="img_id3154504" src="media/helpimg/starmath/at21702.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3154504">Grave accent Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_GRAVEX" id="bm_id3154501" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3149877" role="paragraph"><emph>Grave accent</emph></paragraph>
        <paragraph id="par_id3150018" role="paragraph"><ahelp hid="HID_SMA_GRAVEX">Inserts a placeholder with a grave accent (grave).</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0169">You can also type <input>grave &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN10115" role="paragraph"><image id="img_id3155370" src="media/helpimg/starmath/at21703.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3155370">Reverse Circumflex Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_CHECKX" id="bm_id3153927" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3156263" role="paragraph"><emph>Reverse Circumflex</emph></paragraph>
        <paragraph id="par_id3147167" role="paragraph"><ahelp hid="HID_SMA_CHECKX">Inserts a placeholder with a reverse circumflex ("checkmark") over it.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0170">You can also type <input>check &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN1014E" role="paragraph"><image id="img_id3145202" src="media/helpimg/starmath/at21704.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3145202">Breve Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_BREVEX" id="bm_id3151271" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3149976" role="paragraph"><emph>Breve</emph></paragraph>
        <paragraph id="par_id3153619" role="paragraph"><ahelp hid="HID_SMA_BREVEX">Inserts a placeholder with an accent breve.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0171">You can also type <input>breve &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN10187" role="paragraph"><image id="img_id3159179" src="media/helpimg/starmath/at21709.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3159179">Circle Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_CIRCLEX" id="bm_id3159175" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3154258" role="paragraph"><emph>Circle</emph></paragraph>
        <paragraph id="par_id3153573" role="paragraph"><ahelp hid="HID_SMA_CIRCLEX">Inserts a placeholder with a circle over it.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0172">You can also type <input>circle &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN101C0" role="paragraph"><image id="img_id3149808" src="media/helpimg/starmath/im21106.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3149808">Vector Arrow Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_VECX" id="bm_id3149804" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3153527" role="paragraph"><emph>Vector arrow</emph></paragraph>
        <paragraph id="par_id3153539" role="paragraph"><ahelp hid="HID_SMA_VECX">Inserts a placeholder with a vector arrow.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0173">You can also type <input>vec &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_id811560455468125" role="paragraph"><image id="img_id3149818" src="media/helpimg/starmath/harpoon.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3149808">Harpoon Arrow Icon</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id11560455468125" role="paragraph"><emph>Harpoon arrow</emph></paragraph>
        <paragraph role="paragraph" id="par_id621560456501164">Insert a placeholder with a harpoon arrow.</paragraph>
        <paragraph role="paragraph" id="par_id90801P0174">You can also type <input>harpoon &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN101FB" role="paragraph"><image id="img_id3153776" src="media/helpimg/starmath/at21708.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3153776">Tilde Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_TILDEX" id="bm_id3153772" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3150356" role="paragraph"><emph>Tilde</emph></paragraph>
        <paragraph id="par_id3154570" role="paragraph"><ahelp hid="HID_SMA_TILDEX">Inserts a placeholder with a tilde.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0175">You can also type <input>tilde &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN10236" role="paragraph"><image id="img_id3149695" src="media/helpimg/starmath/at21707.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3149695">Circumflex Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_HATX" id="bm_id3154192" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3154201" role="paragraph"><emph>Circumflex</emph></paragraph>
        <paragraph id="par_id3159198" role="paragraph"><ahelp hid="HID_SMA_HATX">Inserts a placeholder with a circumflex ("hat").</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0176">You can also type <input>hat &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN1026E" role="paragraph"><image id="img_id3148986" src="media/helpimg/starmath/at21705.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3148986">Line above (bar) Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_BARX" id="bm_id3149692" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3149486" role="paragraph"><emph>Line above (bar)</emph></paragraph>
        <paragraph id="par_id3149815" role="paragraph"><ahelp hid="HID_SMA_BARX">Inserts a line ("bar") above a placeholder.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0177">You can also type <input>bar &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN102A7" role="paragraph"><image id="img_id3147095" src="media/helpimg/starmath/at21710.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3147095">Dot Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_DOTX" id="bm_id3147092" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3147221" role="paragraph"><emph>Dot</emph></paragraph>
        <paragraph id="par_id3154900" role="paragraph"><ahelp hid="HID_SMA_DOTX">Inserts a placeholder with a dot over it.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0178">You can also type <input>dot &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN102E0" role="paragraph"><image id="img_id3147328" src="media/helpimg/starmath/at21724.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3147328">Wide vector arrow Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_WIDEVECX" id="bm_id3147325" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3153516" role="paragraph"><emph>Wide vector arrow</emph></paragraph>
        <paragraph id="par_id3147126" role="paragraph"><ahelp hid="HID_SMA_WIDEVECX">Inserts a wide vector arrow with a placeholder.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0179">You can also type <input>widevec</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_id131560461612191" role="paragraph"><image id="img_id3147328" src="media/helpimg/starmath/wideharpoon.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3147328">Wide harpoon arrow Icon</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id561560461711910"><emph>Wide harpoon arrow</emph></paragraph>
        <paragraph id="par_id211560461612191" role="paragraph">Inserts a wide harpoon arrow with a placeholder.</paragraph>
        <paragraph role="paragraph" id="par_id90801P0180">You can also type <input>wideharpoon</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN10319" role="paragraph"><image id="img_id3153359" src="media/helpimg/starmath/at21723.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3153359">Wide tilde Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_WIDETILDEX" id="bm_id3153356" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3156278" role="paragraph"><emph>Wide tilde</emph></paragraph>
        <paragraph id="par_id3154116" role="paragraph"><ahelp hid="HID_SMA_WIDETILDEX">Inserts a wide tilde with a placeholder.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0181">You can also type <input>widetilde</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN10352" role="paragraph"><image id="img_id3155117" src="media/helpimg/starmath/at21722.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3155117">Wide circumflex Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_WIDEHATX" id="bm_id3149179" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3148764" role="paragraph"><emph>Wide circumflex</emph></paragraph>
        <paragraph id="par_id3147311" role="paragraph"><ahelp hid="HID_SMA_WIDEHATX">Inserts a wide circumflex ("hat") with a placeholder.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0182">You can also type <input>widehat</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN1038B" role="paragraph"><image id="img_id3148873" src="media/helpimg/starmath/at21711.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3148873">Double dot Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_DDOTX" id="bm_id3151383" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3155921" role="paragraph"><emph>Double dot</emph></paragraph>
        <paragraph id="par_id3149541" role="paragraph"><ahelp hid="HID_SMA_DDOTX">Inserts a placeholder with two dots over it.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0183">You can also type <input>ddot &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN103C4" role="paragraph"><image id="img_id3147424" src="media/helpimg/starmath/at21713.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3147424">Line over Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_OVERLINEX" id="bm_id3147420" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3147621" role="paragraph"><emph>Line over</emph></paragraph>
        <paragraph id="par_id3147492" role="paragraph"><ahelp hid="HID_SMA_OVERLINEX">Inserts a line over a placeholder.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0184">You can also type <input>overline &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
        <paragraph role="paragraph" id="par_id90801P0185">The line adjusts itself to correct length.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN103FD" role="paragraph"><image id="img_id3145130" src="media/helpimg/starmath/at21714.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3145130">Line below Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_UNDERLINEX" id="bm_id3145126" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3153258" role="paragraph"><emph>Line below</emph></paragraph>
        <paragraph id="par_id3153269" role="paragraph"><ahelp hid="HID_SMA_UNDERLINEX">Inserts a line below a placeholder.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0186">You can also type <input>underline &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN10436" role="paragraph"><image id="img_id3145318" src="media/helpimg/starmath/at21715.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3145318">Line through (overstrike) Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_OVERSTRIKEX" id="bm_id3145315" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3153292" role="paragraph"><emph>Line through (overstrike)</emph></paragraph>
        <paragraph id="par_id3153304" role="paragraph"><ahelp hid="HID_SMA_OVERSTRIKEX">Inserts a placeholder with a line (or overstrike) through it.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0187">You can also type <input>overstrike &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN1046F" role="paragraph"><image id="img_id3156104" src="media/helpimg/starmath/at21712.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3156104">Triple dot Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_DDDOTX" id="bm_id3156101" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3154707" role="paragraph"><emph>Triple dot</emph></paragraph>
        <paragraph id="par_id3154718" role="paragraph"><ahelp hid="HID_SMA_DDDOTX">Inserts three dots over a placeholder.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0188">You can also type <input>dddot &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN104A8" role="paragraph"><image id="img_id3145626" src="media/helpimg/starmath/at21716.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3145626">Transparent Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_PHANTOMX" id="bm_id3145622" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3149774" role="paragraph"><emph>Transparent</emph></paragraph>
        <paragraph id="par_id3155074" role="paragraph"><ahelp hid="HID_SMA_PHANTOMX">Inserts a placeholder for a transparent character. This character takes up the space of "a" but does not display it.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0189">You can also type <input>phantom &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN104E1" role="paragraph"><image id="img_id3153240" src="cmd/sc_bold.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3153240">Bold font Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_BOLDX" id="bm_id3146954" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3150089" role="paragraph"><emph>Bold font</emph></paragraph>
        <paragraph id="par_id3150101" role="paragraph"><ahelp hid="HID_SMA_BOLDX">Inserts a placeholder with bold formatting.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0190">You can also type <input>bold &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN1051C" role="paragraph"><image id="img_id3150038" src="cmd/sc_italic.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3150038">Italic font Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ITALX" id="bm_id3150034" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3147344" role="paragraph"><emph>Italic font</emph></paragraph>
        <paragraph id="par_id3147355" role="paragraph"><ahelp hid="HID_SMA_ITALX">Inserts a placeholder with italic formatting.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0191">You can also type <input>ital &lt;?&gt;</input> or <input>italic &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN1055A" role="paragraph"><image id="img_id3155801" src="cmd/sc_fontheight.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3155801">Resize Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SIZEXY" id="bm_id3155798" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3145618" role="paragraph"><emph>Resize</emph></paragraph>
        <paragraph id="par_id3153125" role="paragraph"><ahelp hid="HID_SMA_SIZEXY">Inserts a command for modifying the font size with two placeholders. The first placeholder refers to the font size (for example, 12) and the second one contains the text.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0192">For proper structure, insert a space between the values.</paragraph>
        <paragraph role="paragraph" id="par_id90801P0193">You can also type <input>size &lt;?&gt; &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN10595" role="paragraph"><image id="img_id3148804" src="cmd/sc_charfontname.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3148804">Change font Icon</alt></image></paragraph>
        <bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_FONTXY" id="bm_id3154349" localize="false"/>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3154359" role="paragraph"><emph>Change font</emph></paragraph>
        <paragraph id="par_id3154371" role="paragraph"><ahelp hid="HID_SMA_FONTXY">Inserts a command for changing the font type, with two placeholders. Replace the first placeholder with the name of one of the <link href="text/smath/01/05010000.xhp">custom fonts</link>, <emph>Serif, Sans</emph> or <emph>Fixed</emph>. Replace the second placeholder with the text.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id90801P0194">You can also type <input>font &lt;?&gt; &lt;?&gt;</input> in the <emph>Commands</emph> window.</paragraph>
      </tablecell>
    </tablerow>
  </table>
<paragraph id="par_id3149626" role="paragraph"> Use the <emph>color</emph> command to change the color of your formula.</paragraph>
<paragraph role="paragraph" id="par_id90801P0195">Type <input>color</input>, then type the color name (the available colors are white, black, cyan, magenta, red, blue, green and yellow), then the formula, character or character sequence.</paragraph>
<paragraph role="paragraph" id="par_id90801P0196">The input <input>color green size 20 a</input> results in a green letter "a" with a font size of 20.</paragraph>
<paragraph id="par_id3146071" role="paragraph">The <emph>nbold</emph> and <emph>nitalic</emph> commands remove the bold or italic default fonts of formula components.</paragraph>
<paragraph role="paragraph" id="par_id90801P0197">For example, remove italics from the x in the formula <emph>5 x + 3=28</emph> by typing <input>nitalic</input> before the x as in <input>5 nitalic x + 3=28</input>.</paragraph>
<note id="par_id3150612">The <link href="text/smath/01/03091300.xhp">attributes</link> "acute", "bar", "breve", "check", "circle", "dot", "ddot", "dddot", "grave", "hat", "tilde" and "vec" have fixed sizes. Their width or length cannot be adjusted when positioned over a long symbol.</note>
<paragraph id="par_id3155621" role="paragraph">For size changes you can use <emph>size n</emph>,<emph> +n</emph>,<emph> -n</emph>,<emph> *n</emph> and<emph> /n </emph>, where <emph>n</emph> is a placeholder. This method is useful when the base size of the formula is subject to change. The commands <emph>size +n</emph> and <emph>size -n</emph> change point size, and <emph>size *n</emph> and <emph>size /n</emph> change the size by a percentage. For example, the command <emph>size *1.17</emph> increases the size of a character by exactly 17%.</paragraph>
<warning id="par_id3148695">Note that some entries require spaces for the correct structure. This is especially true when you specify attributes with fixed values instead of placeholders.</warning>
<paragraph id="par_id3145230" role="paragraph">For more information about formatting in %PRODUCTNAME Math, see <link href="text/smath/01/03091100.xhp"><emph>Brackets and Grouping</emph></link>.</paragraph>
<paragraph id="par_id3154221" role="paragraph">Information on <link href="text/smath/01/03091300.xhp">attributes</link>, <link href="text/smath/01/03091200.xhp">indexes and exponents</link>, and <link href="text/smath/01/03091400.xhp">scaling</link> can help you structure your documents more efficiently.</paragraph>
</body>
</helpdocument>