<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsmath0105010000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Fonts</title>
    <filename>/text/smath/01/05010000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156261">
<bookmark_value>fonts;in %PRODUCTNAME Math</bookmark_value>
<bookmark_value>formula fonts;defining</bookmark_value>
<bookmark_value>defining;formula fonts</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeFont" id="bm_id3153925" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/smath/ui/fonttypedialog/FontsDialog" id="bm_id3153926" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/smath/ui/fonttypedialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<h1 id="hd_id3156261">Fonts</h1>
<paragraph role="paragraph" id="par_id3153716" xml-lang="en-US"><variable id="schriftartentext"><ahelp hid="modules/smath/ui/fonttypedialog/FontsDialog">Defines the fonts that can be applied to formula elements.</ahelp></variable></paragraph>
  <section id="howtoget">
    <embed href="text/smath/00/00000004.xhp#fmtsfa"/>
  </section>
  <embed href="text/smath/06/screenshots.xhp#fonttypedialog"/>
<h2 id="hd_id3154639">Formula Fonts</h2>
<paragraph role="paragraph" id="par_id3151187">You can define fonts for the variables, functions, numbers and inserted text that form the elements of your formula.</paragraph>
<paragraph role="paragraph" id="par_id3156318">The list boxes in the <emph>Fonts</emph> dialog display a default font for all elements.</paragraph>
<paragraph role="paragraph" id="par_id90801P0298">To change to a different font, click <emph>Modify</emph>, then select the element type. A new dialog box appears.</paragraph>
<paragraph role="paragraph" id="par_id90801P0299">Select the desired font and check any desired attributes, then click <widget>OK</widget>.</paragraph>
<paragraph role="paragraph" id="par_id90801P0300">To set the changes as the default fonts, click the <emph>Default</emph> button.</paragraph>
<note id="par_id3148831">If you want to mark individual text segments with a font other than that used for the whole text, then enter the <link href="text/smath/01/05010000.xhp">Font</link> command in the <emph>Commands</emph> window.</note>
<bookmark xml-lang="en-US" branch="hid/modules/smath/ui/fonttypedialog/variableCB" id="bm_id3147509" localize="false"/>
<h3 id="hd_id3154262">Variables</h3>
<paragraph role="paragraph" id="par_id3147516"><ahelp hid="modules/smath/ui/fonttypedialog/variableCB">You can select the fonts for the variables in your formula.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id90801P0301">For example, in the formula x=SIN(y), x and y are variables, and will reflect the assigned font.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/smath/ui/fonttypedialog/functionCB" id="bm_id3152943" localize="false"/>
<h3 id="hd_id3150708">Functions</h3>
<paragraph role="paragraph" id="par_id3152950"><ahelp hid="modules/smath/ui/fonttypedialog/functionCB">Select the fonts for names and properties of functions.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id90801P0301">For example, the functions in the formula x=SIN(y) are =SIN( ).</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/smath/ui/fonttypedialog/numberCB" id="bm_id3154603" localize="false"/>
<h3 id="hd_id3149805">Numbers</h3>
<paragraph role="paragraph" id="par_id3154610"><ahelp hid="modules/smath/ui/fonttypedialog/numberCB">You can select the fonts for the numbers in your formula.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/smath/ui/fonttypedialog/textCB" id="bm_id3153773" localize="false"/>
<h3 id="hd_id3153529">Text</h3>
<paragraph role="paragraph" id="par_id3153780"><ahelp hid="modules/smath/ui/fonttypedialog/textCB">Define the fonts for the text in your formula here.</ahelp></paragraph>
<h2 id="hd_id3152963">Custom Fonts</h2>
<paragraph role="paragraph" id="par_id3154566">In this section of the <emph>Fonts</emph> dialog you can define fonts, with which you can format other text components in the formula.</paragraph>
<paragraph role="paragraph" id="par_id90801P0302">The three basic fonts <emph>Serif</emph>, <emph>Sans</emph> and <emph>Fixed</emph> are available.</paragraph>
<paragraph role="paragraph" id="par_id90801P0303">You can add any other font to each standard installed basic font.</paragraph>
<paragraph role="paragraph" id="par_id90801P0304">Every font installed on your system is available for you to use.</paragraph>
<paragraph role="paragraph" id="par_id90801P0305">Select the <emph>Modify</emph> button to expand the selection offered in the list box.</paragraph>
<paragraph role="paragraph" id="par_id3151315">These custom fonts are used if you set a different font with the <input>FONT</input> command in the <emph>Commands</emph> window.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/smath/ui/fonttypedialog/serifCB" id="bm_id3151101" localize="false"/>
<h3 id="hd_id3153670">Serif</h3>
<paragraph role="paragraph" id="par_id3151108"><ahelp hid="modules/smath/ui/fonttypedialog/serifCB">You can specify the font to be used for the <emph>font serif</emph> format.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id90801P0306">Serifs are the small "guides" that can be seen, for example, at the bottom of a capital A when the Times serif font is used.</paragraph>
<paragraph role="paragraph" id="par_id90801P0307">Using serifs is quite helpful since it guides a reader's eye in a straight line and can speed up reading.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/smath/ui/fonttypedialog/sansCB" id="bm_id3155893" localize="false"/>
<h3 id="hd_id3150836">Sans</h3>
<paragraph role="paragraph" id="par_id3155900"><ahelp hid="modules/smath/ui/fonttypedialog/sansCB">You can specify the font to be used for <emph>sans</emph> font formatting.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/smath/ui/fonttypedialog/fixedCB" id="bm_id3154192" localize="false"/>
<h3 id="hd_id3149340">Fixed</h3>
<paragraph role="paragraph" id="par_id3154198"><ahelp hid="modules/smath/ui/fonttypedialog/fixedCB">You can specify the font to be used for <emph>fixed</emph> font formatting.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/smath/ui/fonttypedialog/modify" id="bm_id3146925" localize="false"/>
<h2 id="hd_id3159194">Modify</h2>
<paragraph role="paragraph" id="par_id3146932"><ahelp hid="modules/smath/ui/fonttypedialog/modify">Click one of the choices from this pop-up menu to access the <link href="text/smath/01/05010100.xhp">Fonts</link> dialog, where you can define the font and attributes for the respective formula and for custom fonts.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/smath/ui/fonttypedialog/default" id="bm_id3155180" localize="false"/>
<h2 id="hd_id3149304">Default</h2>
<paragraph role="paragraph" id="par_id3155186"><ahelp hid="modules/smath/ui/fonttypedialog/default">Click this button to save your changes as the default for all new formulas.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id90801P0308">After confirming the changes, click the <widget>Yes</widget> button.</paragraph>
  <embed href="text/smath/06/screenshots.xhp#savedefaultsdialog"/>
</body>
</helpdocument>