<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsdraw0401020000xml" indexer="include">
    <title xml-lang="en-US" id="tit">Shortcut Keys for Drawings</title>
    <filename>/text/sdraw/04/01020000.xhp</filename>
  </topic>
</meta>
<body>
  <section id="shortcutkeys">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156441">
<bookmark_value>shortcut keys;in drawings</bookmark_value>
<bookmark_value>drawings;shortcut keys</bookmark_value>
</bookmark>
<h1 id="hd_id3156441"><variable id="draw_keys"><link href="text/sdraw/04/01020000.xhp">Shortcut Keys for Drawings</link></variable></h1>
<paragraph id="par_id3153877" role="paragraph">The following is a list of shortcut keys specific to Drawing documents.</paragraph>
<paragraph id="par_id3154730" role="paragraph">You can also use the <link href="text/shared/04/01010000.xhp">general shortcut keys for %PRODUCTNAME</link>.</paragraph>
    <embed href="text/shared/00/00000099.xhp#keys"/>
  </section>
<h2 id="hd_id3149121">Function Keys for Drawings</h2>
  <table id="tbl_id9051789.00000001">
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3155768" role="tablehead">Shortcut Keys</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3153713" role="tablehead"><emph>Effect</emph></paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3150044" role="tablecontent"><keycode>F2</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3152346" role="tablecontent">Add or edit text.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3154705" role="tablecontent"><keycode>F3</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3147004" role="tablecontent">Opens group to edit individual objects.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3155113" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+F3</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3159238" role="tablecontent">Close group editor.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3150199" role="tablecontent"><keycode>Shift+F3</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3152994" role="tablecontent">Opens the <emph>Duplicate</emph> dialog.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3154488" role="tablecontent"><keycode>F4</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3149406" role="tablecontent">Opens the <emph>Position and Size</emph> dialog.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3148870" role="tablecontent"><keycode>F5</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3153917" role="tablecontent">Opens the <emph>Navigator</emph>.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3157982" role="tablecontent"><keycode>F7</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3154649" role="tablecontent">Checks spelling.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3152869" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+F7</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3154765" role="tablecontent">Opens the <emph>Thesaurus</emph>.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3146962" role="tablecontent"><keycode>F8</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3154707" role="tablecontent">Edit points on/off.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3149317" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Shift+F8</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3147250" role="tablecontent">Fits to frame.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3150434" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command+T</keycode></caseinline><defaultinline><keycode>F11</keycode></defaultinline></switchinline></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3151389" role="tablecontent">Opens <emph>Styles</emph> window.</paragraph>
      </tablecell>
    </tablerow>
  </table>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150393">
<bookmark_value>zooming;shortcut keys</bookmark_value>
<bookmark_value>drawings;zoom function in</bookmark_value>
</bookmark>
<h2 id="hd_id3150393">Shortcut Keys for Drawings</h2>
  <table id="tbl_id1650440">
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3156401" role="tablehead">Shortcut Keys</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3146323" role="tablehead"><emph>Effect</emph></paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3149946" role="tablecontent"><keycode>Plus(+)</keycode> key</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3159119" role="tablecontent">Zooms in.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3150655" role="tablecontent"><keycode>Minus(-)</keycode> key</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3145827" role="tablecontent">Zooms out.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3149886" role="tablecontent"><keycode>Multiple(ร)</keycode> key (number pad)</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3150746" role="tablecontent">Zooms to fit entire page in screen.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3154841" role="tablecontent"><keycode>Divide (รท)</keycode> key (number pad)</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3153039" role="tablecontent">Zooms in on the current selection.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3150867" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Shift+G</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3149250" role="tablecontent">Groups selected objects.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3149955" role="tablecontent"><keycode>Shift+</keycode><switchinline select="sys"><caseinline select="MAC"><keycode>Command+Option</keycode></caseinline><defaultinline><keycode>Ctrl+Alt</keycode<</defaultinline></switchinline><keycode>+A</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3148582" role="tablecontent">Ungroups selected group.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3146852" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Shift+K</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3153110" role="tablecontent">Combines selected objects.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3153567" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command+Option</keycode></caseinline><defaultinline><keycode>Ctrl+Alt</keycode></defaultinline></switchinline><keycode>+Shift+K</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3147366" role="tablecontent">Uncombines selected objects.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3153730" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Shift+ +</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3155928" role="tablecontent">Bring to front.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3145245" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+ +</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3148393" role="tablecontent">Bring forward.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3150928" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+ -</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3156062" role="tablecontent">Send backward.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3145298" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Shift+ -</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3149028" role="tablecontent">Send to back.</paragraph>
      </tablecell>
    </tablerow>
  </table>
<h2 id="hd_id3147533">Shortcut Keys Specific to Drawings</h2>
  <table id="tbl_id4134342">
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3154865" role="tablehead">Shortcut Keys</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3155370" role="tablehead"><emph>Effect</emph></paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN10AD7" role="tablecontent"><keycode>Page Up</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_idN10ADC" role="tablecontent">Switch to previous page.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN10AE2" role="tablecontent"><keycode>Page Down</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_idN10AE7" role="tablecontent">Switch to next page.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN10AED" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Page Up</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_idN10AFD" role="tablecontent">Switch to previous layer.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="par_idN10AF8" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Page Down</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_idN10AF2" role="tablecontent">Switch to next layer.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3153927" role="tablecontent"><keycode>Arrow</keycode> keys</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3155986" role="tablecontent">Moves the selected object in the direction of the arrow key.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph" id="hd_id3156259" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Arrow</keycode> key</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3147171" role="tablecontent">Moves the page view in the direction of the arrow key.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3152484" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline></keycode>Ctrl</keycode></defaultinline></switchinline>-click while dragging an object.</paragraph>
        <paragraph role="paragraph" id="par_id90504P0001">Note: this shortcut key works only when the <link href="text/shared/optionen/01070500.xhp">Copy when moving</link> option in <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem> - %PRODUCTNAME Draw - General</menuitem> is enabled (it is enabled by default).</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3149450" role="tablecontent">Creates a copy of the dragged object when mouse button is released.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3154643" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Enter</keycode> with keyboard focus (<keycode>F6</keycode>) on a drawing object icon on <emph>Tools</emph> bar</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3150756" role="tablecontent">Inserts a drawing object of default size into the center of the current view.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3151189" role="tablecontent"><keycode>Shift+F10</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3151266" role="tablecontent">Opens the context menu for the selected object.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3156100" role="tablecontent"><keycode>F2</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3156323" role="tablecontent">Enters text mode.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3147563" role="tablecontent"><keycode>Enter</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3150258" role="tablecontent">Enters text mode if a text object is selected.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3155851" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Enter</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3154046" role="tablecontent">Enters text mode if a text object is selected. If there are no text objects or if you have cycled through all of the text objects on the page, a new page is inserted.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3149977" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Option</keycode></caseinline><defaultinline><keycode>Alt</keycode></defaultinline></switchinline></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3152812" role="tablecontent">Press the <switchinline select="sys"><caseinline select="MAC"><keycode>Option</keycode></caseinline><defaultinline><keycode>Alt</keycode></defaultinline></switchinline> key and drag with the mouse to draw or resize an object from the center of the object outward.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3143232" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Option</keycode></caseinline><defaultinline></keycode>Alt</keycode></defaultinline></switchinline>+ click on an object</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3156007" role="tablecontent">Selects the object behind the currently selected object.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3147252" role="tablecontent"><switchinline select="sys"><caseinline select="MAC"><keycode>Option</keycode></caseinline><defaultinline><keycode>Alt</keycode></defaultinline></switchinline><keycode>+Shift</keycode>+ click an object</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3145666" role="tablecontent">Selects the object in front of the currently selected object.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3155325" role="tablecontent"><keycode>Shift</keycode> key while selecting an object</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3159343" role="tablecontent">Adds or removes object to or from the selection.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3083282" role="tablecontent"><keycode>Shift</keycode>+ drag while moving an object</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3145620" role="tablecontent">The movement of the selected object is constrained by multiples of 45 degrees.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3154933" role="tablecontent"><keycode>Shift</keycode>+ drag while creating or resizing an object</paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3148831" role="tablecontent">Constrains the size to keep the object's aspect ratio.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3154205" role="tablecontent"><keycode>Tab</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3148804" role="tablecontent">Cycles through the objects on the page in the order in which they were created.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3145410" role="tablecontent"><keycode>Shift+Tab</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3149764" role="tablecontent">Cycles through the objects on the page in the reverse-order in which they were created.</paragraph>
      </tablecell>
    </tablerow>
    <tablerow>
      <tablecell>
        <paragraph id="hd_id3158399" role="tablecontent"><keycode>Esc</keycode></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id3109840" role="tablecontent">Exits current mode.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <embed href="text/simpress/04/01020000.xhp#shortcutkeys"/>
  <section id="relatedtopics">
    <embed href="text/sdraw/guide/keyboard.xhp#keyboard"/>
    <embed href="text/shared/guide/keyboard.xhp#keyboard"/>
  </section>
</body>
</helpdocument>