<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsmathguidealignxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Manually Aligning Formula Parts</title>
    <filename>/text/smath/guide/align.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156384">
<bookmark_value>aligning;characters in %PRODUCTNAME Math</bookmark_value>
<bookmark_value>formula parts;manually aligning</bookmark_value>
</bookmark>
<h1 id="hd_id3156384"><variable id="align"><link href="text/smath/guide/align.xhp">Manually Aligning Formula Parts</link></variable></h1>
<h3 id="hd_id3154657">How do you align characters in %PRODUCTNAME Math quickly and easily?</h3>
<paragraph role="paragraph" id="par_id3150249">To accomplish this, you must define empty groups and character strings.</paragraph>
<paragraph role="paragraph" id="par_id90889P0001">They do not require any space, but carry information that helps in the alignment process.</paragraph>
<paragraph role="paragraph" id="par_id3153912">To create empty groups, enter curly brackets <input>{}</input> in the <emph>Commands</emph> window.</paragraph>
<paragraph role="paragraph" id="par_id90889P0002">In the following example, the goal is to achieve a line break so that the plus signs are beneath one another,</paragraph>
<paragraph role="paragraph" id="par_id90889P0003">even though one less character is entered in the upper line:</paragraph>
<paragraph role="smathcode" id="par_id3153246" xml-lang="en-US" localize="false">a+a+a+{} newline {}{}{}{}{}a+a+a+a</paragraph>
<paragraph role="paragraph" id="par_id3143229">Empty character strings are a simple way to ensure that texts and formulas are left-aligned.</paragraph>
<paragraph role="paragraph" id="par_id90889P0004">They are defined using double inverted commas "".</paragraph>
<paragraph role="paragraph" id="par_id90889P0005">Make sure you do not use any typographic inverted commas.</paragraph>
<paragraph role="smathcode" id="par_id3153809" xml-lang="en-US">Example: "A further example." newline a+b newline ""c-d</paragraph>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/smath/guide/brackets.xhp#brackets"/>
</body>
</helpdocument>