<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsmathguidebracketsxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Merging Formula Parts in Brackets</title>
    <filename>/text/smath/guide/brackets.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152596">
<bookmark_value>brackets;merging formula parts</bookmark_value>
<bookmark_value>formula parts;merging</bookmark_value>
<bookmark_value>fractions in formulas</bookmark_value>
<bookmark_value>merging;formula parts</bookmark_value>
</bookmark>
<h1 id="hd_id3152596"><variable id="brackets"><link href="text/smath/guide/brackets.xhp">Merging Formula Parts in Brackets</link></variable></h1>
<h3 id="hd_id3154511">Inserting fractions into formulas</h3>
<paragraph role="paragraph" id="par_id3146971">In the case of a fraction whose numerator and denominator consist of a product, a sum, and so on,</paragraph>
<paragraph role="paragraph" id="par_id90889P0007">the values that belong together must be bracketed together.</paragraph>
<paragraph role="paragraph" id="par_id3149021">Use the following syntax:</paragraph>
<paragraph role="smathcode" id="par_id3083280" xml-lang="en-US" localize="false">{a + c} over 2 = m</paragraph>
<paragraph role="paragraph" id="par_id3154703">or</paragraph>
<paragraph role="smathcode" id="par_id3150297" xml-lang="en-US" localize="false">m = {a + c} over 2</paragraph>
  <section id="relatedtopics">
    <embed href="text/smath/guide/parentheses.xhp#parentheses"/>
  </section>
</body>
</helpdocument>