<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsdrawguidealign_arrangexml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Arranging, Aligning and Distributing Objects</title>
    <filename>/text/sdraw/guide/align_arrange.xhp</filename>
  </topic>
</meta>
<body>
<h1 id="hd_id3149656"><variable id="align_arrange"><link href="text/sdraw/guide/align_arrange.xhp">Arranging, Aligning and Distributing Objects</link></variable></h1>
<bookmark xml-lang="en-US" branch="index" id="bm_id3125863"><bookmark_value>arranging; objects (guide)</bookmark_value>
<bookmark_value>objects;aligning</bookmark_value>
<bookmark_value>distributing draw objects</bookmark_value>
<bookmark_value>aligning;draw objects</bookmark_value>
</bookmark>
<h2 id="hd_id3125863">Arranging Objects</h2>
<paragraph role="paragraph" id="par_id3153727">Each object that you place in your document is successively stacked on the preceding object.</paragraph>
<paragraph role="paragraph" id="par_id90589P0001">To re-arrange the stacking order of a selected object, proceed as follows.</paragraph>
  <list type="ordered">
    <listitem>
      <paragraph role="paragraph" id="par_idN107D5">Click the object whose position you want to change.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="paragraph" id="par_id3150327">Choose <menuitem>Shape - Arrange</menuitem> to bring up the context menu and choose one of the arrange options:</paragraph>
      <paragraph role="paragraph" id="par_idN107E6"><emph>Bring to Front</emph> - Places the object on top of all other objects.</paragraph>
      <paragraph role="paragraph" id="par_idN107EC"><emph>Bring Forward</emph> - Places the object one place forward in the stack of objects.</paragraph>
      <paragraph role="paragraph" id="par_idN107F2"><emph>Send Backward</emph> - Places the object one place back in the stack of objects.</paragraph>
      <paragraph role="paragraph" id="par_idN107F8"><emph>Send to Back</emph> - Places the object behind all other objects.</paragraph>
      <paragraph role="paragraph" id="par_idN107FE"><emph>Behind Object</emph> - Places the object behind another object that you select.</paragraph>
    </listitem>
  </list>
<h3 id="hd_id3155766">Arranging an Object Behind Another Object</h3>
  <list type="ordered">
    <listitem>
      <paragraph role="paragraph" id="par_idN10811">Click the object whose position you want to change.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3154253">Choose <menuitem>Shape - Arrange</menuitem> to open the context menu and choose <emph>Behind Object</emph>.</paragraph>
      <paragraph role="paragraph" id="par_id90589P0002">The mouse pointer changes to a hand.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3149126">Click the object behind which you want to place the selected object.</paragraph>
    </listitem>
  </list>
<h3 id="hd_id3145789">Reversing The Stacking Order of Two Objects</h3>
  <list type="ordered">
    <listitem>
      <paragraph role="listitem" id="par_id3154022"><keycode>Shift</keycode>-click both objects to select them.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3155114">Choose <menuitem>Shape - Arrange</menuitem> to open the context menu and choose <emph>Reverse</emph>.</paragraph>
    </listitem>
  </list>
<h2 id="hd_id3166425">Aligning Objects</h2>
<paragraph role="paragraph" id="par_id3152994">The <emph>Alignment</emph> function enables you to align objects relative to each other or relative to the page.</paragraph>
  <list type="ordered">
    <listitem>
      <paragraph role="listitem" id="par_idN108A3">Select an object to align it to the page or select multiple objects to align them relative to each other.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_idN108A7">Choose <menuitem>Shape - Align Objects</menuitem> and select one of the alignment options.</paragraph>
    </listitem>
  </list>
<h2 id="par_idN108AE">Distributing Objects</h2>
<paragraph role="listitem" id="par_id3151390">If you select three or more objects in Draw, you can also use the <link href="text/shared/01/05360000.xhp"><emph>Distribute selection</emph></link> command to distribute the vertical and horizontal spacing evenly between the objects.</paragraph>
  <list type="ordered">
    <listitem>
      <paragraph role="listitem" id="par_idN108CE">Select three or more objects to be distributed.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_idN108D2">Choose <menuitem>Shape - Distribution</menuitem>.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_idN108DA">Select the horizontal and vertical distribution option and click <widget>OK</widget>.</paragraph>
    </listitem>
  </list>
<paragraph role="paragraph" id="par_id3150535">Selected objects are distributed evenly along the horizontal or vertical axis.</paragraph>
<paragraph role="paragraph" id="par_id90589P0003">The two outermost objects are used as reference points and do not move when the <emph>Distribution</emph> command is applied.</paragraph>
  <section id="relatedtopics">
    <embed href="text/simpress/guide/move_object.xhp#move_object"/>
  </section>
</body>
</helpdocument>