<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsdrawguidecross_fadingxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Cross-Fading Two Objects</title>
    <filename>/text/sdraw/guide/cross_fading.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150715">
<bookmark_value>draw objects;cross-fading two objects</bookmark_value>
<bookmark_value>cross-fading;two draw objects</bookmark_value>
</bookmark>
<h1 id="hd_id3150715"h1><variable id="cross_fading"><link href="text/sdraw/guide/cross_fading.xhp">Cross-Fading Two Objects</link></variable></h1>
<paragraph role="paragraph" id="par_id3154754">Cross-fading creates shapes and distributes them by uniform increments between two drawing objects.</paragraph>
<note id="par_id3155112">The cross-fading command is only available in %PRODUCTNAME Draw. You can, however, copy and paste cross-faded objects into %PRODUCTNAME Impress.</note>
<h3 id="hd_id3149209">To cross-fade two objects:</h3>
  <list type="ordered">
    <listitem>
      <paragraph role="listitem" id="par_id3150370">Hold down <keycode>Shift</keycode> and click each object.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3166428">Choose <menuitem>Shape - Cross-fading</menuitem>.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3156450">Enter a value to specify the number of objects between the start and end of the cross-fade in the <emph>Increments</emph> box.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3149405">Click <widget>OK</widget>.</paragraph>
    </listitem>
  </list>
<paragraph role="paragraph" id="par_id3151240">A group containing the two original objects and the specified number (increments) of cross-faded objects is displayed.</paragraph>
  <table id="tbl_id3156016">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3159203"><image id="img_id3150210" src="media/helpimg/ueberblenden.png" width="74.88mm" height="65.62mm"><alt id="alt_id3150210" xml-lang="en-US">Illustration for crossfading</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3154766">You can edit the individual objects of a group by selecting the group and pressing <keycode>F3</keycode>. Press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+F3</keycode> to exit the group editing mode.</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <section id="relatedtopics">
    <embed href="text/sdraw/guide/duplicate_object.xhp#duplicate_object"/>
<paragraph role="paragraph" id="par_id3155760"><link href="text/simpress/01/02150000.xhp">Editing - Cross-fading</link></paragraph>
  </section>
</body>
</helpdocument>