<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsdrawguidejoin_objects3dxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Assembling 3D Objects</title>
    <filename>/text/sdraw/guide/join_objects3d.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154014">
<bookmark_value>3D objects;assembling</bookmark_value>
<bookmark_value>assembled objects in 3D</bookmark_value>
<bookmark_value>combining;3D objects</bookmark_value>
<bookmark_value>joining;3D objects</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3154014" xml-lang="en-US" localize="false"/>
<h1 id="hd_id3156442"><variable id="join_objects3d"><link href="text/sdraw/guide/join_objects3d.xhp">Assembling 3D Objects</link></variable></h1>
<paragraph role="paragraph" id="par_id3145251">3D objects that each form a 3D scene can be combined into a single 3D scene.</paragraph>
<h3 id="hd_id3150042">To combine 3D objects:</h3>
  <list type="ordered">
    <listitem>
      <paragraph role="listitem" id="par_id3154702">Insert a 3D object from the <emph>3D Objects</emph> toolbar (for example, a cube).</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3155335">Insert a second slightly larger 3D object (for example, a sphere).</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3148488">Select the second 3D object (sphere) and choose <menuitem>Edit - Cut</menuitem>.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3149211">Double-click the first object (cube) to enter its group.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3154652">Choose <menuitem>Edit - Paste</menuitem>.</paragraph>
      <paragraph role="listitem" id="par_id90589L0024">Both objects are now part of the same group.</paragraph>
      <paragraph role="listitem" id="par_id90589L0025">If you want, you can edit the individual objects or change their position within the group.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3155376">Double-click outside the group to exit the group.</paragraph>
    </listitem>
</list>
<note id="par_id3148606">You cannot intersect or subtract 3D objects.</note>
  <section id="relatedtopics">
<paragraph role="paragraph" id="par_id3154537"><link href="text/simpress/02/10090000.xhp">Objects in 3D</link></paragraph>
    <embed href="text/sdraw/guide/join_objects.xhp#join_objects"/>
  </section>
</body>
</helpdocument>