<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsdrawguidekeyboardxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Shortcut Keys for Drawing Objects</title>
    <filename>/text/sdraw/guide/keyboard.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155628">
<bookmark_value>accessibility;%PRODUCTNAME Draw</bookmark_value>
<bookmark_value>draw objects;text entry mode</bookmark_value>
<bookmark_value>text entry mode for draw objects</bookmark_value>
</bookmark>
<h1 id="hd_id3155628"><variable id="keyboard"><link href="text/sdraw/guide/keyboard.xhp">Shortcut Keys for Drawing Objects</link></variable></h1>
<paragraph role="paragraph" id="par_id3148663">You can create and edit drawing objects using the keyboard.</paragraph>
  <embed href="text/shared/00/00000099.xhp#keys"/>
  <section id="all">
<h2 id="hd_id3125863">To Create and Edit a Drawing Object</h2>
    <list type="ordered">
      <listitem>
        <paragraph role="listitem" id="par_id3153188">Press <keycode>F6</keycode> to navigate to the <emph>Drawing</emph> bar.</paragraph>
      </listitem>
      <listitem>
        <paragraph role="paragraph" id="par_id3146971">Press the <keycode>Right Arrow</keycode> key until you reach the toolbar icon of a drawing tool.</paragraph>
      </listitem>
      <listitem>
        <paragraph role="paragraph" id="par_idN106CD">If there is an arrow next to the icon, the drawing tool opens a sub toolbar.</paragraph>
        <paragraph role="paragraph" id="par_id90589P0026">Press the <keycode>Up Arrow</keycode> or <keycode>Down Arrow</keycode> key to open the sub toolbar.</paragraph>
        <paragraph role="paragraph" id="par_id90589P0027">Then press the <keycode>Right</keycode> or <keycode>Left</keycode> key to select an icon.</paragraph>
      </listitem>
      <listitem>
        <paragraph role="paragraph" id="par_id3147338">Press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Enter</keycode>.</paragraph>
        <paragraph role="paragraph" id="par_id3154705">The object is created at the center of the current document.</paragraph>
      </listitem>
      <listitem>
        <paragraph role="paragraph" id="par_id3155962">To return to the document, press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+F6</keycode>.</paragraph>
        <paragraph role="paragraph" id="par_id3155062">You can use the arrow keys to position the object where you want.</paragraph>
        <paragraph role="paragraph" id="par_id90589P0028">To choose a command from the context menu for the object, press <keycode>Shift+F10</keycode>.</paragraph>
      </listitem>
    </list>
<h2 id="hd_id3150306">To Select an Object</h2>
    <list type="ordered">
      <listitem>
        <paragraph role="listitem" id="par_id3152990">Press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+F6</keycode> to enter the document.</paragraph>
      </listitem>
      <listitem>
        <paragraph role="listitem" id="par_id3145587">Press the <keycode>Tab</keycode> key until you reach the object you want to select.</paragraph>
      </listitem>
    </list>
  </section>
  <section id="relatedtopics">
    <embed href="text/shared/guide/keyboard.xhp#keyboard"/>
    <embed href="text/sdraw/04/01020000.xhp#draw_keys"/>
    <embed href="text/shared/04/01010000.xhp#common_keys"/>
  </section>
</body>
</helpdocument>