<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsimpressguidelayersxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">About Layers</title>
    <filename>/text/sdraw/guide/layers.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149018">
<bookmark_value>layers;definition</bookmark_value>
</bookmark>
<h1 id="hd_id3149018"><variable id="layers"><link href="text/sdraw/guide/layers.xhp">About Layers</link></variable></h1>
<paragraph role="paragraph" id="par_id3146313">Layers allow you to assemble elements on a page that are related.</paragraph>
<paragraph role="paragraph" id="par_id90589P0029">Think of layers as individual workspaces that you can hide from view, hide from printing, or lock.</paragraph>
<paragraph role="paragraph" id="par_id7036957">Layers do not determine the stacking order of objects on your page, except for the <emph>Controls</emph> layer which is always in front of other layers.</paragraph>
<paragraph role="paragraph" id="par_id1614734">The stacking order of objects on your page is determined by the sequence in which you add the objects.</paragraph>
<paragraph role="paragraph" id="par_id90589P0030">You can rearrange the stacking order by <menuitem>Shape - Arrange</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id398876">The areas on a layer that do not contain objects are transparent.</paragraph>
<paragraph role="paragraph" id="par_id3146962">%PRODUCTNAME Draw provides three default layers:</paragraph>
  <list type="unordered">
    <listitem>
     <paragraph role="listitem" id="par_id3153073">Layout</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3149053">Controls</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3150391">Dimension Lines</paragraph>
    </listitem>
  </list>
<paragraph role="paragraph" id="par_id3156397">You cannot delete or rename the default layers.</paragraph>
<paragraph role="paragraph" id="par_id90589P0031">You can add your own layers by <menuitem>Insert - Layer</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3150534">The <emph>Layout</emph> layer is the default workspace.</paragraph>
<paragraph role="paragraph" id="par_id90589P0032">The <emph>Layout</emph> layer determines the location of title, text, and object placeholders on your page.</paragraph>
<paragraph role="paragraph" id="par_id3150742">The <emph>Controls</emph> layer can be used for buttons that have been assigned an action, but that should not be printed.</paragraph>
<paragraph role="paragraph" id="par_id90589P0033">Set the layer's properties to not printable.</paragraph>
<paragraph role="paragraph" id="par_id90589P0034">Objects on the <emph>Controls</emph> layer are always in front of objects on other layers.</paragraph>
<paragraph role="paragraph" id="par_id3153085">The <emph>Dimension Lines</emph> layer is where you draw, for example, the dimension lines.</paragraph>
<paragraph role="paragraph" id="par_id90589P0035">By switching the layer to show or hide, you can easily switch these lines on and off.</paragraph>
<tip id="par_id3154507">You can lock a layer to protect its contents, or hide a layer and its contents from view or from printing. When you add a new layer to a page, the layer is added to all of the pages in your document. However, when you add an object to a layer, it is only added to the current page. If you want the object to appear on all of the pages, add the object to the master page (<menuitem>View - Master</menuitem>).</tip>
  <section id="relatedtopics">
    <embed href="text/sdraw/guide/layer_new.xhp#layer_new"/>
    <embed href="text/sdraw/guide/layer_move.xhp#layer_move"/>
    <embed href="text/sdraw/guide/layer_tipps.xhp#layer_tipps"/>
  </section>
</body>
</helpdocument>