<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsimpressguidelayer_newxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Inserting Layers</title>
    <filename>/text/sdraw/guide/layer_new.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148797">
<bookmark_value>layers;inserting and editing</bookmark_value>
<bookmark_value>inserting;layers</bookmark_value>
<bookmark_value>changing;layer properties</bookmark_value>
</bookmark><comment>MW changed "modifying;..." to "changing;..."</comment>
<h1 id="hd_id3148797"><variable id="layer_new"><link href="text/sdraw/guide/layer_new.xhp">Inserting Layers</link></variable></h1>
<paragraph role="paragraph" id="par_idN10614">Drawings in %PRODUCTNAME Draw support layers.</paragraph>
  <embed href="text/shared/06/sd_screenshots.xhp#insertlayer"/>
  <list type="ordered">
    <listitem>
      <paragraph role="listitem" id="par_idN10643">Right-click the layer tab area at the bottom.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3153418">Choose <emph>Insert Layer</emph>.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3155068">Type a name for the layer in the <emph>Name</emph> box.</paragraph>
        <embed href="text/sdraw/01/insert_layer.xhp#reservednames"/>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3156382">In the <emph>Properties</emph> area, set the options for the layer.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="listitem" id="par_id3153964">Click <widget>OK</widget>.</paragraph>
      <paragraph role="listitem" id="par_id90589L0036">The new layer automatically becomes the active layer.</paragraph>
    </listitem>
  </list>
<paragraph role="paragraph" id="par_id3154658">To change the properties of a layer, click the name tab of the layer, and then choose <menuitem>Format - Layer</menuitem>.</paragraph>
<note id="par_id3153814">You cannot change the name of or delete a predefined %PRODUCTNAME Draw layer.</note>
  <section id="relatedtopics">
    <embed href="text/sdraw/guide/layers.xhp#layers"/>
    <embed href="text/sdraw/guide/layer_move.xhp#layer_move"/>
    <embed href="text/sdraw/guide/layer_tipps.xhp#layer_tipps"/>
  </section>
</body>
</helpdocument>