<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsdrawguidetext_enterxml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Adding Text</title>
    <filename>/text/sdraw/guide/text_enter.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153144">
<bookmark_value>text box</bookmark_value>
<bookmark_value>inserting;text box</bookmark_value>
<bookmark_value>copying;text from other documents</bookmark_value>
<bookmark_value>pasting;text from other documents</bookmark_value>
<bookmark_value>legends;drawings</bookmark_value>
</bookmark><comment>mw changed "adding;" to "inserting;"</comment>
<h1 id="hd_id3153144"><variable id="text_enter"><link href="text/sdraw/guide/text_enter.xhp">Adding Text</link></variable></h1>
<paragraph id="par_id3145750" role="paragraph">There are several types of text you can add to a drawing or presentation:</paragraph>
  <list type="unordered">
    <listitem>
      <paragraph id="par_idN10824" role="paragraph">Text in a text box.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_idN10828" role="paragraph">Text that changes character size to fill the frame size.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_idN1082C" role="paragraph">Text that is added to any drawing object by double-clicking the object.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_idN10830" role="paragraph">Text that is copied from a Writer document.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_idN10834" role="paragraph">Text that is inserted from a text document or HTML document.</paragraph>
    </listitem>
  </list>
<h2 id="hd_id3150202">Adding a Text Box</h2>
  <list type="ordered">
    <listitem>
      <paragraph id="par_id3155266" role="paragraph">Click the <emph>Text</emph> icon
      <paragraph role="paragraph" id="par_id90589P0039"><image id="img_id3156450" src="cmd/sc_text.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3156450">Text icon</alt></image></paragraph>
      <paragraph role="paragraph" id="par_id90589P0040">and move the mouse pointer to where you want to enter the text box.</paragraph>
    </listitem>
    <listitem>
      <paragraph xml-lang="en-US" id="par_id3149052" rol="paragraph">Drag a text box to the size you want in your document.</paragraph>
    </listitem>
    <listitem>
      <paragraph xml-lang="en-US" id="par_id3151194" role="paragraph">Type or paste your text into the text box.</paragraph>
    </listitem>
  </list>
<paragraph id="par_id3145118" role="paragraph">Double-click the text to edit it or to format text properties, such as font size or font color.</paragraph>
<paragraph role="paragraph" id="par_id90589P0041">Click the border of the text box to edit the object properties, such as border color or arranging in front or behind other objects.</paragraph>
<h2 id="hd_id3150437">Fitting Text to Frames</h2>
  <list type="ordered">
    <listitem>
      <paragraph id="par_id3146877" role="paragraph">Create a text box as described in the steps above.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_idN108A3" role="paragraph">With the text object selected, choose <menuitemh>Format - Text</menuitem>.
      <paragraph role="paragraph" id="par_id90589P0042">The <emph>Text</emph> dialog opens.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_idN108AF" role="paragraph">On the <emph>Text</emph> tab page, clear the <emph>Fit height to text</emph> checkbox, then select the <emph>Fit to frame</emph> checkbox. Click <widget>OK</widget>.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id0610200902133994" role="paragraph">Now you can resize the text box to change the size and shape of the text characters.</paragraph>
    </listitem>
  </list>
<h2 id="hd_id3155955">Text Tied to a Graphic</h2>
<paragraph id="par_idN10917" role="paragraph">You can add text to any graphic after double-clicking the graphic.</paragraph>
<paragraph id="par_id1827448" role="paragraph">To determine the position of the text, use the settings in <menuitem>Format - Text</menuitem>.<comment>this is the Draw command. In Writer it is Format - Object - Text attributes.</comment></paragraph>
  <list type="ordered">
    <listitem>
      <paragraph xml-lang="en-US" id="par_id3147366" role="paragraph">For example, click the arrow next to the <emph>Callouts</emph> icon</paragraph>
      <paragraph role="paragraph" id="par_id90589P0043"><image id="img_id3154508" src="cmd/sc_calloutshapes.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3154508">Callout icon</alt></image></paragraph>
      <paragraph role="paragraph" id="par_id90589P0044">to open the <emph>Callouts</emph> toolbar.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_idN108FD" role="paragraph">Select a callout and move the mouse pointer to where you want the callout to start.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id3150272" role="paragraph">Drag to draw the callout.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id1978514" role="paragraph">Enter the text.</paragraph>
    </listitem>
  </list>
<h2 id="par_idN1091A">Copying Text</h2>
  <list type="ordered">
    <listitem>
      <paragraph id="par_idN10921" role="paragraph">Select the text in your Writer document.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_idN10925" role="paragraph">Copy the text to the clipboard (<menuitem>Edit - Copy</menuitem>).</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_idN1092D" role="paragraph">Click the page or slide where you want to paste the text.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_idN10931" role="paragraph">Paste the text using <menuitem>Edit - Paste</menuitem> or <menuitem>Edit - Paste special</menuitem>.</paragraph>
      <paragraph id="par_idN1093C" role="paragraph">Using <emph>Paste special</emph>, you can choose the text format to be pasted.</paragraph>
      <paragraph role="paragraph" id="par_id90589P0045">Depending on formats, you can copy different text attributes.<comment>UFI: added an emph tag, see #60923</comment></paragraph>
    </listitem>
  </list>
<h2 id="par_idN1093F">Importing Text</h2>
  <list type="ordered">
    <listitem>
      <paragraph id="par_idN10946" role="paragraph">Click the page or slide where you want to import the text.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_idN1094A" role="paragraph">Choose <menuitem>Insert - File</menuitem>.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_idN10952" role="paragraph">Select a text file (*.txt) or an HTML file and click <emph>Insert</emph>.</paragraph>
      <paragraph role="paragraph" id="par_id90589P0046">The <emph>Insert Text</emph> dialog opens.</paragraph>
      <paragraph role="paragraph" id="par_id90589P0047">Click <widget>OK</widget> to insert the text.</paragraph>
    </listitem>
  </list>
  <section id="relatedtopics">
    <switch select="appl">
      <case select="WRITER"><embed href="text/swriter/guide/text_frame.xhp#text_frame"/>
      </case>
    </switch>
  </section>
</body>
</helpdocument>