<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsmathmain0503xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">$[officename] Math Features</title>
    <filename>/text/smath/main0503.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
  <section id="features">
<h1 id="hd_id3155064"><variable id="main0503"><link href="text/smath/main0503.xhp">%PRODUCTNAME Math Features</link></variable></h1>
<paragraph role="paragraph" id="par_id3156386">This section contains an overview of some of the important functions and capabilities that %PRODUCTNAME Math offers.</paragraph>
  </section>
<paragraph role="paragraph" id="par_id3148486">%PRODUCTNAME Math provides numerous operators, functions and formatting assistants to help you create formulas.</paragraph>
<paragraph role="paragraph" id="par_id90899P0007">These are all listed in a selection window, in which you can click the required element with the mouse to insert the object into your work.</paragraph>
<paragraph role="paragraph" id="par_id90899P0008">There is an exhaustive <link href="text/smath/01/03091500.xhp">reference</link> list and numerous <link href="text/smath/01/03090900.xhp">samples</link> contained in the Help.</paragraph>
<h2 id="hd_id3150207">Creating a Formula</h2>
<paragraph role="paragraph" id="par_id3145386">As with charts and images, formulas are created as objects within a document.</paragraph>
<paragraph role="paragraph" id="par_id90899P0009">Inserting a formula into a document automatically starts %PRODUCTNAME Math.</paragraph>
<paragraph role="paragraph" id="par_id90899P0010">You can create, edit and format the formula using a large selection of predefined symbols and functions.</paragraph>
<h2 id="hd_id3153916">Typing a Formula Directly</h2>
<paragraph role="paragraph" id="par_id3150213">If you are familiar with the %PRODUCTNAME Math language, you can also type a formula directly into the document.</paragraph>
<paragraph role="paragraph" id="par_id90899P0011">For example, type this formula into a text document: <input>a sup 2 + b sup 2 = c sup 2</input>.</paragraph>
<paragraph role="paragraph" id="par_id90899P0012">Select this text and choose <menuitem>Insert - Object - Formula</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id90899P0013">The text will be converted into a formatted formula.</paragraph>
<note id="par_id3146325">Formulas cannot be calculated in %PRODUCTNAME Math because it is a formula editor (for writing and showing formulas) and not a calculation program. Use spreadsheets to calculate formulas, or for simple calculations use the text document calculation function.</note>
<h2 id="hd_id3145829">Creating a Formula in the Commands Window</h2>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_COMMAND_WIN_EDIT" id="bm_id3154505" localize="false"/>
<paragraph role="paragraph" id="par_id3153001"><ahelp hid="HID_SMA_COMMAND_WIN_EDIT">Use the %PRODUCTNAME Math <emph>Commands</emph> window to enter and edit formulas. As you make entries in the <emph>Commands</emph> window, you see the results in the document.</ahelp>
<paragraph role="paragraph" id="par_id90899P0014">To maintain an overview when creating long and complicated formulas, use the <emph>Formula Cursor</emph> on the <emph>Tools</emph> bar.</paragraph>
<paragraph role="paragraph" id="par_id90899P0015">When this function is activated, the cursor location within the <emph>Commands</emph> window is also shown in the text window.</paragraph>
<h2 id="hd_id3150014">Individual Symbols</h2>
<paragraph role="paragraph" id="par_id3145246">You can create your own symbols and import characters from other fonts.</paragraph>
<paragraph role="paragraph" id="par_id90899P0016">You can add new symbols to the basic catalog of %PRODUCTNAME Math symbols, or create your own special catalogs. Numerous special characters are also available.</paragraph>
<h2 id="hd_id3148392">Formulas in Context</h2>
<paragraph role="paragraph" id="par_id3148774">To make working with formulas easier, use the context menus, which can be called up with a right mouse click.</paragraph>
<paragraph role="paragraph" id="par_id90899P0017">This applies especially to the <emph>Commands</emph> window.</paragraph>
<paragraph role="paragraph" id="par_id90899P0018">This context menu contains all the commands that are found in the <emph>Elements</emph> pane, and also operators, and so on, which can be inserted into your formula by mouse-click without having to key them into the <emph>Commands</emph> window.</paragraph>
</body>
</helpdocument>