<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textschart0103010000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Data Table</title>
    <filename>/text/schart/01/03010000.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramData" id="bm_id3153771" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/chartdatadialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/chartdatadialog/ChartDataDialog" id="bm_id3153772" localize="false"/>
<h1 id="hd_id3150869"><link href="text/schart/01/03010000.xhp">Data Table</link></h1>
<paragraph role="paragraph" id="par_id3151115"><ahelp hid=".">Opens the <emph>Data Table</emph> dialog where you can edit the chart data.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3149667">The <emph>Data Table</emph> dialog is not available if you insert a chart that is based on a Calc sheet or on a Writer table.</paragraph><comment>UFI: fixes #i31208#</comment>
  <switch select="appl">
    <case select="WRITER"><paragraph role="paragraph" id="par_id6746421"><link href="text/swriter/01/06990000.xhp">To update a chart manually when a Writer table got changed</link></paragraph><comment>i81240</comment>
    </case>
  </switch>
<note id="par_id2565996">Some changes will become visible only after you close and reopen the dialog.<comment>UFI: fixes #i22854#</comment><comment>still so?</comment></note>
  <section id="howtoget">
    <embed href="text/schart/00/00000004.xhp#view_chart_data"/>
  </section>
  <embed href="text/shared/00/00000001.xhp#ShiftF1"/>
<h2 id="hd_id6129947">To change chart data</h2>
<paragraph role="paragraph" id="par_id8141117">When you create a chart that is based on default data, or when you copy a chart into your document, you can open the <emph>Data Table</emph> dialog to enter your own data.</paragraph>
<paragraph role="paragraph" id="par_id90301P0001">The chart responds to the data in a live preview.</paragraph>
<paragraph role="paragraph" id="par_id9487594">Close the <emph>Chart Data</emph> dialog to apply all changes to the chart.</paragraph>
<paragraph role="paragraph" id="par_id90301P0002">Choose <menuitem>Edit - Undo</menuitem> to cancel the changes.</paragraph>
  <list type="ordered">
    <listitem>
      <paragraph role="paragraph" id="par_id4149906">Insert or select a chart that is not based on existing cell data.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="paragraph" id="par_id6064943">Choose <menuitem>View - Chart Data Table</menuitem> to open the <emph>Data Table</emph> dialog.</paragraph>
      <paragraph role="paragraph" id="par_id3236182">The data series are organized in columns.</paragraph>
      <paragraph role="paragraph" id="par_id90301P0003">The role of the left most column is set to categories or data labels respectively.</paragraph>
      <paragraph role="paragraph" id="par_id90301P0003">The contents of the left most column are always formatted as text.</paragraph>
      <paragraph role="paragraph" id="par_id90301P0004">You can insert more text columns to be used as hierarchical labels.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="paragraph" id="par_id9799798">Click a cell in the dialog and change the contents.</paragraph>
      <paragraph role="paragraph" id="par_id90301P0005">Click another cell to see the changed contents in the preview.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="paragraph" id="par_id1251258">Enter the name of the data series in the text box above the column.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="paragraph" id="par_id743430">Use the icons above the table to insert or delete rows and columns.</paragraph>
      <paragraph role="paragraph" id="par_id90301P0006">For data series with multiple columns, only whole data series can be inserted or deleted.</paragraph><comment>Regina: see issue 72901</comment>
    </listitem>
    <listitem>
      <paragraph role="paragraph" id="par_id8111819">The order of the data series in the chart is the same as in the data table.</paragraph>
      <paragraph role="paragraph" id="par_id90301P0007">Use the <emph>Move Series Right</emph> icon to switch the current column with its neighbor on the right.</paragraph><comment>changed names, see i79863</comment>
    </listitem>
    <listitem>
      <paragraph role="paragraph" id="par_id9116794">The order of the categories or data points in the chart is the same as in the data table.</paragraph>
      <paragraph role="paragraph" id="par_id90301P0008">Use the <emph>Move Row Down</emph> icon to switch the current row with its neighbor below.</paragraph>
    </listitem>
  </list>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/chartdatadialog/InsertRow" id="bm_id3154022" localize="false"/>
<paragraph role="paragraph" id="par_id3150297"><ahelp hid="." visibility="hidden">Inserts a new row below the current row.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/chartdatadialog/InsertColumn" id="bm_id3152988" localize="false"/>
<paragraph role="paragraph" id="par_id3145384"><ahelp hid="." visibility="hidden">Inserts a new data series after the current column.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/chartdatadialog/InsertTextColumn" id="bm_id3156022" localize="false"/>
<paragraph role="paragraph" id="par_id3152297"><ahelp hid="." visibility="hidden">Inserts a new text column after the current column for hierarchical axes descriptions.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/chartdatadialog/RemoveRow" id="bm_id3150215" localize="false"/>
<paragraph role="paragraph" id="par_id3159231"><ahelp hid="." visibility="hidden">Deletes the current row. It is not possible to delete the label row.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/chartdatadialog/RemoveColumn" id="bm_id3153959" localize="false"/>
<paragraph role="paragraph" id="par_id3153336"><ahelp hid="." visibility="hidden">Deletes the current series or text column. It is not possible to delete the first text column.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/chartdatadialog/MoveRightColumn" id="bm_id8501846" localize="false"/>
<paragraph role="paragraph" id="par_id4089175"><ahelp hid="." visibility="hidden">Switches the current column with its neighbor at the right.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/chartdatadialog/MoveLeftColumn" id="bm_id8501847" localize="false"/>
<paragraph role="paragraph" id="par_id4089176"><ahelp hid="." visibility="hidden">Switches the current column with its neighbor at the left.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/chartdatadialog/MoveDownRow" id="bm_id4469130" localize="false"/>
<paragraph role="paragraph" id="par_id3949095"><ahelp hid="." visibility="hidden">Switches the current row with its neighbor below.</ahelp></paragraph><comment>edit fields, see i72361</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/chartdatadialog/MoveUpRow" id="bm_id4469131" localize="false"/>
<paragraph role="paragraph" id="par_id3949096"><ahelp hid="." visibility="hidden">Switches the current row with its neighbor above.</ahelp></paragraph><comment>edit fields, see i72361</comment>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_DATA_SERIES_LABEL" id="bm_id3522446" localize="false"/>
<paragraph role="paragraph" id="par_id6697286"><ahelp hid="." visibility="hidden">Enter names for the data series.</ahelp></paragraph>
</body>
</helpdocument>