<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textschart0104050100xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Trend Lines</title>
    <filename>/text/schart/01/04050100.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id1744743">
<bookmark_value>calculating;regression curves</bookmark_value>
<bookmark_value>regression curves in charts</bookmark_value>
<bookmark_value>trend lines in charts</bookmark_value>
<bookmark_value>mean value lines in charts</bookmark_value>
</bookmark>
<comment>only use trend line, not regression curve: i89823</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertMenuTrendlines" id="bm_id2001709" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/TP_TRENDLINE" id="bm_id2001710" localize="false"/>
<h1 id="hd_id5409405"><variable id="regression"><link href="text/schart/01/04050100.xhp">Trend Lines</link></variable></paragraph>
<paragraph id="par_id7272255" role="paragraph"><variable id="trendlinestext"><ahelp hid=".">Trend lines can be added to all <emph>2D chart</emph> types <emph>except</emph> for <emph>Pie</emph> and <emph>Stock</emph> charts.</ahelp></variable></paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#trendlines"/>
  </section><comment>Linear</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/linear" id="bm_id6944181" localize="false"/>
<paragraph id="par_id5716727" role="paragraph"><ahelp hid="." visibility="hidden">A linear trend line is shown.</ahelp></paragraph><comment>Logarithmic</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/logarithmic" id="bm_id886257" localize="false"/>
<paragraph id="par_id5840021" role="paragraph"><ahelp hid="." visibility="hidden">A logarithmic trend line is shown.</ahelp></paragraph><comment>Exponential</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/exponential" id="bm_id8892483" localize="false"/>
<paragraph id="par_id9417096" role="paragraph"><ahelp hid="." visibility="hidden">An exponential trend line is shown.</ahelp></paragraph><comment>Power</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/power" id="bm_id7198400" localize="false"/>
<paragraph id="par_id8482924" role="paragraph"><ahelp hid="." visibility="hidden">A power trend line is shown.</ahelp></paragraph><comment>Polynomial</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/polynomial" id="bm_id180820161047491735" localize="false"/>
<paragraph id="par_id180820161052123210" role="paragraph"><ahelp hid="." visibility="hidden">A polynomial trend line is shown with a given degree.</ahelp></paragraph><comment>Degree</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/label3" id="bm_id180820161152296070" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/degree" id="bm_id180820161152296071" localize="false"/>
<paragraph id="par_id180820161102568315" role="paragraph"><ahelp hid="." visibility="hidden">Degree of polynomial trend line.</ahelp></paragraph><comment>Moving average</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/movingAverage" id="bm_id180820161104335824" localize="false"/>
<paragraph id="par_id180820161105546053" role="paragraph"><ahelp hid="." visibility="hidden">A moving average trend line is shown with a given period.</ahelp></paragraph><comment>Period</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/label4" id="bm_id180820161157368991" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/period" id="bm_id180820161157368992" localize="false"/>
<paragraph id="par_id180820161107537745" role="paragraph"><ahelp hid="." visibility="hidden">Number of points to calculate average of moving average trend line.</ahelp></paragraph><comment>Trend line name</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/label5" id="bm_id180820161429301956" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/entry_name" id="bm_id180820161429301957" localize="false"/>
<paragraph id="par_id180820161112599880" role="paragraph"><ahelp hid="." visibility="hidden">Name of trend line in legend.</ahelp></paragraph><comment>Extrapolate forward</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/label7" id="bm_id180820161430141657" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/extrapolate_Forward" id="bm_id180820161430141658" localize="false"/>
<paragraph id="par_id180820161117252261" role="paragraph"><ahelp hid="." visibility="hidden">Trend line is extrapolated for higher x-values.</ahelp></paragraph><comment>Extrapolate backward</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/label8" id="bm_id180820161504266451" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/extrapolate_Backward" id="bm_id180820161504266452" localize="false"/>
<paragraph id="par_id18082016111837138" role="paragraph"><ahelp hid="." visibility="hidden">Trend line is extrapolated for lower x-values.</ahelp></paragraph><comment>Force intercept</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/setIntercept" id="bm_id180820161122038174" localize="false"/>
<paragraph id="par_id180820161124272765" role="paragraph"><ahelp hid="." visibility="hidden">For linear, polynomial and exponential trend lines, intercept value is forced to a given value.</ahelp></paragraph><comment>Intercept value</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/interceptValue" id="bm_id180820161125169514" localize="false"/>
<paragraph id="par_id180820161126064822" role="paragraph"><ahelp hid="." visibility="hidden">Value of intercept if it is forced.</ahelp></paragraph><comment>Show equation</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/showEquation" id="bm_id4724875" localize="false"/>
<paragraph id="par_id8962370" role="paragraph"><ahelp hid="." visibility="hidden">Shows the trend line equation next to the trend line.</ahelp></paragraph><comment>Show correlation coefficient (R2)</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/showCorrelationCoefficient" id="bm_id9068880" localize="false"/>
<paragraph id="par_id6889858" role="paragraph"><ahelp hid="." visibility="hidden">Shows the coefficient of determination next to the trend line.</ahelp></paragraph><comment>X name</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/label6" id="bm_id180820161515523577" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/entry_Xname" id="bm_id180820161515523578" localize="false"/>
<paragraph id="par_id180820161133305870" role="paragraph"><ahelp hid="." visibility="hidden">Name of X variable in trend line equation.</ahelp></paragraph><comment>Y name</comment>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/label9" id="bm_id180820161516105398" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_Trendline/entry_Yname" id="bm_id180820161516105399" localize="false"/>
<paragraph id="par_id180820161134155865" role="paragraph"><ahelp hid="." visibility="hidden">Name of Y variable in trend line equation.</ahelp></paragraph>
<note id="par_id8398998">If you insert a trend line to a chart type that uses categories, like <emph>Line</emph> or <emph>Column</emph>, then the numbers 1, 2, 3, <emph>…</emph> are used as x-values to calculate the trend line. For such charts the XY chart type might be more suitable.</note>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertMenuMeanValues" id="bm_id7854243" localize="false"/>
  <list type="ordered">
    <listitem>
      <paragraph id="par_id4349192" role="paragraph">To insert a trend line for a data series, first double-click the chart to enter edit mode and select the data series in the chart to which a trend line is to be created.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id801630627531175" role="listitem">Choose <menuitem>Insert - Trend Line</menuitem>, or right-click the data series to open the context menu, and choose <menuitem>Insert Trend Line</menuitem>.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id180820161539033867" role="paragraph" xml-lang="en-US">Mean Value Lines are special trend lines that show the mean value.<emph>
      <paragraph role="paragraph" id="par_id90301P0029"> Use <menuitem>Insert - Mean Value Lines</menuitem> to insert mean value lines for data series.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id9337443" role="paragraph" xml-lang="en-US">To delete a trend line or mean value line, click the line, then press the <keycode>Del</keycode> key.</paragraph>
    </listitem>
  </list>
<note id="par_id801630627733593">The menu item <menuitem>Insert - Trend Line</menuitem> is only available when the chart is in edit mode. It will appear grayed out if the chart is in edit mode but no data series is selected.</note>
<paragraph id="par_id9569689" role="paragraph">The trend line has the same color as the corresponding data series.</paragraph>
<paragraph role="paragraph" id="par_id90301P0030">To change the line properties, select the trend line and choose <menuitem>Format - Format Selection - Line</menuitem>.</paragraph>
<note id="par_id296334">A trend line is shown in the legend automatically. Its name can be defined in options of the trend line.</note>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertTrendlineEquationAndR2" id="bm_id2754601" localize="false"/>
<h2 id="hd_id180820161534333508">Trend Line Equation and Coefficient of Determination</h2>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertTrendlineEquation" id="bm_id2754600" localize="false"/>
<paragraph id="par_id8962065" role="paragraph">When the chart is in edit mode, %PRODUCTNAME gives you the equation of the trend line and the coefficient of determination R<sup>2</sup>, even if they are not shown: click on the trend line to see the information in the status bar.</paragraph>
<paragraph id="par_id846888" role="paragraph"><ahelp hid=".">To show the trend line equation, select the trend line in the chart, right-click to open the context menu, and choose <menuitem>Insert Trend Line Equation</menuitem>.</ahelp></paragraph>
<paragraph id="par_id8962066" role="paragraph">To change format of values (use less significant digits or scientific notation), select the equation in the chart, right-click to open the context menu, and choose <menuitem>Format Trend Line Equation - Numbers</menuitem>.</paragraph>
<paragraph id="par_id180820161627109994" role="paragraph">Default equation uses <literal>x</literal> for abscissa variable, and <literal>f(x)</literal> for ordinate variable.</paragraph>
<paragraph role="paragraph" id="par_id90301P0031">To change these names, select the trend line, choose <menuitem>Format - Format Selection – Type</menuitem> and enter names in <literal>X Variable Name</literal> and <literal>Y Variable Name</literal> edit boxes.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertR2Value" id="bm_id2754602" localize="false"/>
<paragraph id="par_id18082016163702791" role="paragraph">To show the coefficient of determination R<sup>2</sup>, select the equation in the chart, right-click to open the context menu, and choose <menuitem>Insert R</menuitem><sup><menuitem>2</menuitem></sup>.</paragraph>
<note id="par_id180820161637028632">If intercept is forced, coefficient of determination R<sup>2</sup> is not calculated in the same way as with free intercept. R<sup>2</sup> values can not be compared with forced or free intercept.</note>
<h2 id="hd_id180820161534333509">Trend Lines Curve Types</h2>
<paragraph id="par_id18082016153820777" role="paragraph">The following regression types are available:</paragraph>
  <list type="unordered">
    <listitem>
      <paragraph id="par_id180820161604098009" role="paragraph"><emph>Linear</emph> trend line: regression through equation <literal">y=a∙x+b</literal>.</paragraph>
      <paragraph role="paragraph" id="par_id90301P0032">Intercept <literal>b</literal> can be forced.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id180820161612524298" role="paragraph"><emph>Polynomial</emph> trend line: regression through equation <literal>y=Σ</literal><sub><literal>i</literal></sub><literal>(a</literal><sub><literal>i</literal></sub><literal>∙x</literal><sup><literal>i</literal></sup><literal>)</literal>.</paragraph>
      <paragraph role="paragraph" id="par_id90301P0033">Intercept <literal>a</literal><sub><literal>0</literal></sub> can be forced. Degree of polynomial must be given (at least 2).</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id180820161612525364" role="paragraph"><emph>Logarithmic</emph> trend line: regression through equation <literal>y=a∙ln(x)+b</literal>.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id180820161612526680" role="paragraph"><emph>Exponential</emph> trend line: regression through equation <literal>y=b∙exp(a∙x)</literal>.</paragraph>
      <paragraph role="paragraph" id="par_id90301P0034">This equation is equivalent to <literal>y=b∙m</literal><sup><literal>x</literal></sup> with <literal>m=exp(a)</literal>.</paragraph>
      <paragraph role="paragraph" id="par_id90301P0035">Intercept <literal>b</literal> can be forced.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id180820161612527230" role="paragraph"><emph>Power</emph> trend line: regression through equation <literal>y=b∙x</literal><sup><literal>a</literal></sup>.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id180820161617342768" role="paragraph"><emph>Moving average</emph> trend line: simple moving average is calculated with the <emph>n</emph> previous y-values, <emph>n</emph> being the period.</paragraph>
      <paragraph role="paragraph" id="par_id90301P0036">No equation is available for this trend line.</paragraph>
    </listitem>
  </list>
<h2 id="hd_id9204077">Constraints</h2>
<paragraph id="par_id7393719" role="paragraph"> The calculation of the trend line considers only data pairs with the following values:</paragraph>
  <list type="unordered">
    <listitem>
      <paragraph id="par_id7212744" role="paragraph"><emph>Logarithmic</emph> trend line: only positive x-values are considered.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id1664479" role="paragraph"><emph>Exponential</emph> trend line: only positive y-values are considered, except if all y-values are negative: regression will then follow equation <literal>y=-b∙exp(a∙x)</literal>.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id8734702" role="paragraph"><emph>Power</empH> trend line: only positive x-values are considered; only positive y-values are considered, except if all y-values are negative: regression will then follow equation<literal> y=-b∙x</literal><sup><literal>a</literal></sup>.</paragraph>
    </listitem>
  </list>
<paragraph id="par_id181279" role="paragraph">You should transform your data accordingly; it is best to work on a copy of the original data and transform the copied data.</paragraph>
<h2 id="hd_id180820161528021520">Calculate Parameters in Calc</h2>
<paragraph id="par_id7735221" role="paragraph">You can also calculate the parameters using Calc functions as follows.</paragraph>
<h3 id="hd_id5744193">The linear regression equation</h3>
<paragraph id="par_id9251991" role="paragraph">The <emph>linear regression</emph> follows the equation <literal>y=m*x+b</literal>.</paragraph>
<paragraph id="par_id7951902" role="code" xml-lang="en-US">m = SLOPE(Data_Y;Data_X) </paragraph>
<paragraph id="par_id6637165" role="code" xml-lang="en-US">b = INTERCEPT(Data_Y ;Data_X) </paragraph>
<paragraph id="par_id7879268" role="paragraph">Calculate the coefficient of determination by</paragraph>
<paragraph id="par_id9244361" role="code" xml-lang="en-US">r<sup>2</sup> = RSQ(Data_Y;Data_X) </paragraph>
<paragraph id="par_id2083498" role="paragraph">Besides m, b and r<sup>2</sup> the array function <emph>LINEST</emph> provides additional statistics for a regression analysis.</paragraph>
<h3 id="hd_id2538834">The logarithmic regression equation</h3>
<paragraph id="par_id394299" role="paragraph">The <emph>logarithmic regression</emph> follows the equation <literal>y=a*ln(x)+b</literal>.</paragraph>
<paragraph id="par_id2134159" role="code" xml-lang="en-US">a = SLOPE(Data_Y;LN(Data_X))</paragraph>
<paragraph id="par_id5946531" role="code" xml-lang="en-US">b = INTERCEPT(Data_Y ;LN(Data_X))</paragraph>
<paragraph id="par_id5649281" role="code" xml-lang="en-US">r<sup>2</sup> = RSQ(Data_Y;LN(Data_X))</paragraph>
<h3 id="hd_id7874080">The exponential regression equation</h3>
<paragraph id="par_id4679097" role="paragraph">For exponential trend lines a transformation to a linear model takes place.</paragraph>
<paragraph role="paragraph" id="par_id90301P0037">The optimal curve fitting is related to the linear model and the results are interpreted accordingly.</paragraph>
<paragraph id="par_id9112216" role="paragraph">The exponential regression follows the equation <literal>y=b*exp(a*x)</literal> or <literal>y=b*m</literal><sup><literal>x</literal></sup>, which is transformed to <literal>ln(y)=ln(b)+a*x</literal> or <literal>ln(y)=ln(b)+ln(m)*x</literal> respectively.</paragraph>
<paragraph id="par_id4416638" role="code" xml-lang="en-US">a = SLOPE(LN(Data_Y);Data_X) </paragraph>
<paragraph id="par_id1039155" role="paragraph">The variables for the second variation are calculated as follows:</paragraph>
<paragraph id="par_id7184057" role="code" xml-lang="en-US">m = EXP(SLOPE(LN(Data_Y);Data_X)) </paragraph>
<paragraph id="par_id786767" role="code" xml-lang="en-US">b = EXP(INTERCEPT(LN(Data_Y);Data_X)) </paragraph>
<paragraph id="par_id7127292" role="paragraph">Calculate the coefficient of determination by</paragraph>
<paragraph id="par_id5437177" role="code" xml-lang="en-US">r<sup>2</sup> = RSQ(LN(Data_Y);Data_X) </paragraph>
<paragraph id="par_id6946317" role="paragraph">Besides m, b and r<sup>2</sup> the array function <emph>LOGEST</emph> provides additional statistics for a regression analysis.</paragraph>
<h3 id="hd_id6349375">The power regression equation</h3>
<paragraph id="par_id1857661" role="paragraph"> For <emph>power regression</emph> curves a transformation to a linear model takes place.</paragraph>
<paragraph role="paragraph" id="par_id90301P0038">The power regression follows the equation <literal>y=b*x</literal><sup><literal>a</literal></sup>, which is transformed to <literal>ln(y)=ln(b)+a*ln(x)</literal>.</paragraph>
<paragraph id="par_id8517105" role="code" xml-lang="en-US">a = SLOPE(LN(Data_Y);LN(Data_X)) </paragraph>
<paragraph id="par_id9827265" role="code" xml-lang="en-US">b = EXP(INTERCEPT(LN(Data_Y);LN(Data_X)) </paragraph>
<paragraph id="par_id2357249" role="code" xml-lang="en-US">r<sup>2</sup> = RSQ(LN(Data_Y);LN(Data_X)) </paragraph>
<h3 id="hd_id7907040">The polynomial regression equation</h3>
<paragraph id="par_id8918729" role="paragraph">For <emph>polynomial regression</emph> curves a transformation to a linear model takes place.</paragraph>
<paragraph id="par_id33875" role="paragraph">Create a table with the columns x, x<sup>2</sup>, x<sup>3</sup>, … , x<sup>n</sup>, y up to the desired degree n. </paragraph>
<paragraph id="par_id8720053" role="paragraph">Use the formula <item type="literal">=LINEST(Data_Y,Data_X)</item> with the complete range x to x<sup>n</sup> (without headings) as Data_X. </paragraph>
<paragraph id="par_id5068514" role="paragraph">The first row of the <emph>LINEST</emph> output contains the coefficients of the regression polynomial, with the coefficient of x<sup>n</sup> at the leftmost position.</paragraph>
<paragraph id="par_id8202154" role="paragraph">The first element of the third row of the <emph>LINEST</emph> output is the value of r<sup>2</sup>.</paragraph> 
<paragraph role="paragraph" id="par_id90301P0039">See the <link href="text/scalc/01/04060107.xhp#Section8"><emph>LINEST</emph></link> function for details on proper use and an explanation of the other output parameters.</paragraph>
  <section id="relatedtopics">
<paragraph id="par_id4562211" role="paragraph"><link href="text/schart/01/04050000.xhp">X/Y Error Bars</link></paragraph>
<paragraph id="par_id4562212" role="paragraph"><link href="text/scalc/01/04060107.xhp#Section8">LINEST</link> function</paragraph>
<paragraph id="par_id4562216" role="paragraph"><link href="text/scalc/01/04060107.xhp#Section7">LOGEST</link> function</paragraph>
<paragraph id="par_id4562213" role="paragraph"><link href="text/scalc/01/04060185.xhp#slope">SLOPE</link> function</paragraph>
<paragraph id="par_id4562214" role="paragraph"><link href="text/scalc/01/04060181.xhp#intercept">INTERCEPT</link> function</paragraph>
<paragraph id="par_id4562215" role="paragraph"><link href="text/scalc/01/04060181.xhp#rsq">RSQ</link> function</paragraph>
  </section>
</body>
</helpdocument>