<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textschart0105120000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Arrangement</title>
    <filename>/text/schart/01/05120000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
  <section id="arrangement">
<h1 id="hd_id3159153"><link href="text/schart/01/05120000.xhp">Arrangement</link></h1>
<paragraph role="paragraph" id="par_id3145750">Allows you to modify the order of the data series already set in the chart.</paragraph>
  </section>
<paragraph role="paragraph" id="par_id3155411">The position of the data in the data table remains unchanged.<paragraph>
<paragraph role="paragraph" id="par_id90301P0078">You can only choose the commands after inserting a chart in %PRODUCTNAME Calc.</paragraph>
  <section id="howtoget">
    <embed href="text/schart/00/00000004.xhp#arrangement"/>
  </section>
<warning id="par_id3154757">This function is only available if you have data displayed in columns. It is not possible to switch to data display in rows.</warning>
<h2 id="hd_id3147339">Bring Forward</h2>
<paragraph role="paragraph" id="par_id3149259"><ahelp hid=".uno:Forward">Brings the selected data series forward (to the right).</ahelp></paragraph>
<h2 id="hd_id3146316">Send Backward</h2>
<paragraph role="paragraph" id="par_id3147001"><ahelp hid=".uno:Backward">Sends the selected data series backward (to the left).</ahelp></paragraph>
</body>
</helpdocument>