<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textschart01type_piexhp" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Chart Type Pie </title>
    <filename>/text/schart/01/type_pie.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id7621997">
<bookmark_value>donut charts</bookmark_value>
<bookmark_value>pie charts;types</bookmark_value>
<bookmark_value>chart types;pie/donut</bookmark_value>
</bookmark><comment>mw made one index entry out of two "chart types;"</comment><comment>mw  made "pie charts" a two level entry</comment>
<h1 id="hd_id3365276"><variable id="type_pie"><link href="text/schart/01/type_pie.xhp">Chart Type Pie</link></variable></h1>
<paragraph id="par_id245979" role="paragraph">On the first page of the <link href="text/schart/01/wiz_chart_type.xhp"><emph>Chart Wizard</emph></link> you can choose a chart type.</paragraph>
  <section id="howtoget">
    <embed href="text/schart/00/00000004.xhp#wiz"/>
  </section>
<h2 id="hd_id5799432">Pie</h2>
<paragraph id="par_id6549272" role="paragraph">A pie chart shows values as circular sectors of the total circle.</paragraph>
<paragraph role="paragraph" id="par_id90301P0122">The length of the arc, or the area of each sector, is proportional to its value.</paragraph>
<paragraph id="par_id6529740" role="paragraph"><emph>Pie</emph> - This subtype shows sectors as colored areas of the total pie, for one data column only.</paragraph>
<paragraph role="paragraph" id="par_id90301P0123">In the created chart, you can click and drag any sector to separate that sector from the remaining pie or to join it back.</paragraph>
<paragraph id="par_id9121982" role="paragraph"><emph>Exploded pie</emph> - This subtype shows the sectors already separated from each other.</paragraph>
<paragraph role="paragraph" id="par_id90301P0124">In the created chart, you can click and drag any sector to move it along a radial from the pie's center.</paragraph>
<paragraph id="par_id3808404" role="paragraph"><emph>Donut</emph> - This subtype can show multiple data columns.</paragraph>
<paragraph role="paragraph" id="par_id90301P0125">Each data column is shown as one donut shape with a hole inside, where the next data column can be shown.</paragraph>
<paragraph role="paragraph" id="par_id90301P0126">In the created chart, you can click and drag an outer sector to move it along a radial from the donut's center.</paragraph>
<paragraph id="par_id2394482" role="paragraph"><emph>Exploded donut</emph> - This subtype shows the outer sectors already separated from the remaining donut.</paragraph>
<paragraph role="paragraph" id="par_id90301P0127">In the created chart, you can click and drag an outer sector to move it along a radial from the donut's center.</paragraph>
  <section id="relatedtopics">
    <embed href="text/shared/guide/chart_insert.xhp#chart_insert"/>
    <embed href="text/schart/01/wiz_chart_type.xhp#wiz_chart_type"/>
    <embed href="text/schart/01/wiz_data_range.xhp#wiz_data_range"/>
    <embed href="text/schart/01/wiz_data_series.xhp#wiz_data_series"/>
    <embed href="text/schart/01/wiz_chart_elements.xhp#wiz_chart_elements"/>
  </section>
</body>
</helpdocument>