<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textschart01type_xyxhp" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Chart Type XY</title>
    <filename>/text/schart/01/type_xy.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id84231">
<bookmark_value>scatter charts</bookmark_value>
<bookmark_value>XY charts</bookmark_value>
<bookmark_value>chart types;XY (scatter)</bookmark_value>
<bookmark_value>error indicators in charts</bookmark_value>
<bookmark_value>error bars in charts</bookmark_value>
<bookmark_value>averages in charts</bookmark_value>
<bookmark_value>statistics in charts</bookmark_value>
<bookmark_value>variances in charts</bookmark_value>
<bookmark_value>standard deviation in charts</bookmark_value>
</bookmark><comment>mw changed xy to XY (2x)</comment>
<h1 id="hd_id9346598"><variable id="type_xy"><link href="text/schart/01/type_xy.xhp">Chart Type XY (Scatter)</link></variable></h1>
<paragraph role="paragraph" id="par_id2003845">On the first page of the <link href="text/schart/01/wiz_chart_type.xhp"><emph>Chart Wizard</emph></link> you can choose a chart type.</paragraph>
  <section id="howtoget">
    <embed href="text/schart/00/00000004.xhp#wiz"/>
  </section>
<h2 id="hd_id7757194">XY (Scatter)</h2>
<paragraph role="paragraph" id="par_id5977965">An XY chart in its basic form is based on one data series consisting of a name, a list of x‑values, and a list of y‑values.</paragraph>
<paragraph role="paragraph" id="par_id90301P0163">Each value pair (x|y) is shown as a point in a coordinate system.</paragraph>
<paragraph role="paragraph" id="par_id90301P0164">The name of the data series is associated with the y‑values and shown in the legend.</paragraph>
<paragraph role="paragraph" id="par_id4381847">Choose an XY chart for the following example tasks:</paragraph>
  <list type="ordered">
    <listitem>
      <paragraph role="paragraph" id="par_id1336710" xml-lang="en-US">scale the x‑axis;</paragraph>
    </listitem>
    <listitem>
      <paragraph role="paragraph" id="par_id1221655" xml-lang="en-US">generate a parameter curve, for example a spiral;</paragraph>
    </listitem>
    <listitem>
      <paragraph role="paragraph" id="par_id3397320" xml-lang="en-US">draw the graph of a function;</paragraph>
    </listitem>
    <listitem>
      <paragraph role="paragraph" id="par_id7657399" xml-lang="en-US">explore the statistical association of quantitative variables.</paragraph>
    </listitem>
  </list>
<paragraph role="paragraph" id="par_id8925138" xml-lang="en-US">Your XY chart may have more than one data series.</paragraph>
<h2 id="hd_id5461897">XY Chart Variants</h2>
<paragraph role="paragraph" id="par_id8919339">You can choose an XY chart variant on the first page of the <link href="text/schart/01/wiz_chart_type.xhp"><emph>Chart Wizard</emph></link>, or by choosing <menuitem>Format - Chart Typ</menuitem> for a chart in edit mode.</paragraph>
<paragraph role="paragraph" id="par_id4634235">The chart is created with default settings.</paragraph>
<paragraph role="paragraph" id="par_id90301P0165">After the chart is finished, you can edit its properties to change the appearance.</paragraph>
<paragraph role="paragraph" id="par_id90301P0166">Line styles and icons can be changed on the <emph>Line</emph> tab page of the data series properties dialog.</paragraph>
<paragraph role="paragraph" id="par_id5482039">Double-click any data point to open the <emph>Data Series</emph> dialog.</paragraph>
<paragraph role="paragraph" id="par_id90301P0167">In this dialog, you can change many properties of the data series.</paragraph>
<paragraph role="paragraph" id="par_id0805200810492449">For 2D charts, you can choose <menuitem>Insert - Y Error Bars</menuitem> to enable the display of error bars.</paragraph>
<paragraph role="paragraph" id="par_id6221198">You can enable the display of mean value lines and trend lines using commands on the <menuitem>Insert</menuitem> menu.</paragraph>
<h3 id="hd_id1393475">Points only</h3>
<paragraph role="paragraph" id="par_id6571550">Each data point is shown by an icon.<paragraph>
<paragraph role="paragraph" id="par_id90301P0168">%PRODUCTNAME uses default icons with different forms and colors for each data series.</paragraph>
<paragraph role="paragraph" id="par_id90301P0169">The default colors are set in <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem> - Charts - Default Colors</menuitem>. </paragraph>
<h3 id="hd_id5376140">Lines Only</h3>
<paragraph role="paragraph" id="par_id4408093">This variant draws straight lines from one data point to the next.</paragraph>
<paragraph role="paragraph" id="par_id90301P0170">The data points are not shown by icons.</paragraph>
<paragraph role="paragraph" id="par_id7261268">The drawing order is the same as the order in the data series.</paragraph>
<paragraph role="paragraph" id="par_id90301P0171">Mark <emph>Sort by X Values</emph> to draw the lines in the order of the x values.</paragraph>
<paragraph role="paragraph" id="par_id90301P0172">This sorting applies only to the chart, not to the data in the table.</paragraph>
<h3 id="hd_id6949369">Points and Lines</h3>
<paragraph role="paragraph" id="par_id9611499">This variant shows points and lines at the same time.</paragraph>
<h3 id="hd_id6765953">3D Lines</h3>
<paragraph role="paragraph" id="par_id7422711">The lines are shown like tapes.</paragraph>
<paragraph role="paragraph" id="par_id90301P0173">The data points are not shown by icons.</paragraph>
<paragraph role="paragraph" id="par_id90301P0174">In the finished chart choose <link href="text/schart/01/three_d_view.xhp"><emph>3D View</emph></link> to set properties like illumination and angle of view.</paragraph>
<h3 id="hd_id239265">Smooth Lines</h3>
<paragraph role="paragraph" id="par_id7957396">Choose <emph>Smooth</emph> from the <emph>Line type</emph> dropdown to draw curves instead of straight line segments.<comment>i80587</comment></paragraph>
<paragraph role="paragraph" id="par_id1202124">Click <emph>Properties</emph> to set details for the curves.</paragraph>
<paragraph role="paragraph" id="par_id5989562"><emph>Cubic Spline</emph> - Interpolates your data points with polynomials of degree 3.</paragraph>
<paragraph role="paragraph" id="par_id90301P0175">The transitions between the polynomial pieces are smooth, having the same slope and curvature. </paragraph>
<paragraph role="paragraph" id="par_id6128421">The <emph>Resolution</emph> determines how many line segments are calculated to draw a piece of polynomial between two data points.</paragraph>
<paragraph role="paragraph" id="par_id90301P0176">You can see the intermediate points if you click any data point.</paragraph>
<paragraph role="paragraph" id="par_id9280373" xml-lang="en-US"><emph>B-Spline</emph> - Uses a parametric, interpolating B-spline curve.</paragraph>
<paragraph role="paragraph" id="par_id90301P0177">Those curves are built piecewise from polynomials.</paragraph>
<paragraph role="paragraph" id="par_id90301P0178">The <emph>Degree of polynomials</emph> sets the degree of these polynomials.</paragraph>
<h3 id="hd_id5031251">Stepped Lines</h3>
<paragraph role="paragraph" id="par_id1449076">Choose <emph>Stepped</emph> from the <emph>Line type</emph> dropdown to draw lines which step from point to point instead of straight line segments.</paragraph>
<paragraph role="paragraph" id="par_id1202125">Click <emph>Properties</emph> to set details for the curves.</paragraph>
<paragraph role="paragraph" id="par_id9811476">There are 4 different step types:</paragraph>
  <list type="unordered">
    <listitem>
      <paragraph role="paragraph" id="par_id9078573"><image id="img_id9078573" src="chart2/res/step_start_30.png" width="30px" height="30px"><alt xml-lang="en-US" id="alt_id9078573">Start step icon</alt></image></paragraph>
      <paragraph role="paragraph" id="par_id9047365">Start with horizontal line and step up vertically at the end.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="paragraph" id="par_id05495673"><image id="img_id05495673" src="chart2/res/step_end_30.png" width="30px" height="30px"><alt xml-lang="en-US" id="alt_id05495673">End step icon</alt></image></paragraph>
      <paragraph role="paragraph" id="par_id439028">Start to step up vertically and end with horizontal line.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="paragraph" id="par_id9673426"><image id="img_id9673426" src="chart2/res/step_center_x_30.png" width="30px" height="30px"><alt xml-lang="en-US" id="alt_id9673426">Center X icon</alt></image></paragraph>
      <paragraph role="paragraph" id="par_id4069483">Start with horizontal line, step up vertically in the middle of the X values and end with horizontal line.</paragraph>
    </listitem>
    <listitem>
      <paragraph role="paragraph" id="par_id56635427"><image id="img_id56635427" src="chart2/res/step_center_y_30.png" width="30px" height="30px"><alt xml-lang="en-US" id="alt_id56635427">Center Y icon</alt></image></paragraph>
    <paragraph role="paragraph" id="par_id0679473">Start to step up vertically to the middle of the Y values, draw a horizontal line and finish by stepping vertically to the end.</paragraph>
    </listitem>
  </list>
  <section id="relatedtopics">
    <embed href="text/shared/guide/chart_insert.xhp#chart_insert"/>
    <embed href="text/schart/01/wiz_chart_type.xhp#wiz_chart_type"/>
    <embed href="text/schart/01/wiz_data_range.xhp#wiz_data_range"/>
    <embed href="text/schart/01/wiz_data_series.xhp#wiz_data_series"/>
    <embed href="text/schart/01/wiz_chart_elements.xhp#wiz_chart_elements"/>
  </section>
</body>
</helpdocument>