<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsmath0401020000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Formula Shortcut Keys</title>
    <filename>/text/smath/04/01020000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
  <section id="shortcutkeys">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154702">
<bookmark_value>shortcut keys;in formulas</bookmark_value>
</bookmark>
<h1 id="hd_id3154702"><variable id="math_keys"><link href="text/smath/04/01020000.xhp">Formula Shortcut Keys</link></variable></h1>
<paragraph role="paragraph" id="par_id3150345">A list of the shortcut keys specific to creating formulas is contained in this section.</paragraph>
<paragraph role="paragraph" id="par_id3150203">The general <link href="text/shared/04/01010000.xhp">shortcut keys in %PRODUCTNAME</link> also apply.</paragraph>
  </section>
<h2 id="hd_id3148870">Shortcut Keys for Formula Functions</h2>
<paragraph role="paragraph" id="par_id3153246">The following shortcut keys correspond to commands in the <menuitem>Edit</menuitem> and <menuitem>View</menuitem> menus.</paragraph>
  <section id="mathheader">
  </section>
  <section id="F3">
<h3 id="hd_id3146324">F3</h3>
<paragraph role="paragraph" id="par_id3150537">Next Error</paragraph>
  </section>
<h3 id="hd_id3155620">Shift+F3</h3>
<paragraph role="paragraph" id="par_id3149355">Previous Error</paragraph>
<h3 id="hd_id3153808">F4</h3>
<paragraph role="paragraph" id="par_id3149871">Next Marker (Placeholder)</paragraph>
<h3 id="hd_id3150396">Shift+F4</h3>
<paragraph role="paragraph" id="par_id3151390">Previous Marker (Placeholder)</paragraph>
  <section id="F9">
<h3 id="hd_id3154554">F9</h3>
<paragraph role="paragraph" id="par_id3153003">Update</paragraph>
  </section>
<h2 id="hd_id3153732">Navigation in the Elements pane</h2>
  <section id="Cu">
<h3 id="hd_id3155927">Left or right arrow</h3>
<paragraph role="paragraph" id="par_id3145249">Moves left or right to the next category or function.</paragraph>
  </section>
  <section id="CR">
<h3 id="hd_id3150928">Enter key</h3>
<paragraph role="paragraph" id="par_id3148390">Selects a category (within the category section) or inserts a function in the <emph>Commands</emph> window (within the function section).</paragraph>
  </section>
  <section id="Tab">
<h3 id="hd_id3155988">Tab</h3>
<paragraph role="paragraph" id="par_id3153723">Jumps from the first category item to the first function of the category.</paragraph>
  </section>
  <section id="ShiftTab">
<h3 id="hd_id3083451">Shift+Tab</h3>
<paragraph role="paragraph" id="par_id3151181">Jumps from the last category item to the last function of the category.</paragraph>
  </section>
</body>
</helpdocument>